OBJECT_SHARED Models/Airport/ils.xml -157.939608 21.324078 5.7 270.43
OBJECT_SHARED Models/Airport/ils.xml -157.924139 21.314997 3.2 307.72
OBJECT_SHARED Models/Airport/ils.xml -157.907828 21.326378 4.09 133.97
OBJECT_SHARED Models/Communications/radio-medium.xml -157.989444 21.321389 -151.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.989444 21.326944 -149.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.987222 21.369444 -136.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.964722 21.328333 -169.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.961111 21.326111 -163.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.96 21.357778 -131.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.930278 21.355 -127.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.913056 21.354722 -88.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.889722 21.333056 -151.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.877 21.321056 -136.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -157.930422 21.308308 0.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -157.903358 21.329953 3.72 180
OBJECT_SHARED Models/Airport/marker.ac -157.952861 21.325278 5.67 180
OBJECT_SHARED Models/Airport/marker.ac -157.93325 21.309167 1.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -157.908889 21.345 -403.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.911389 21.347778 -439.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.907222 21.344444 -410.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.905 21.346667 -402.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.900556 21.347778 -419.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.91 21.346944 -368.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.884444 21.324444 -471.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -157.905 21.345833 -433.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -157.910556 21.345 -412.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -157.909444 21.333333 -442.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.940278 21.356944 -425.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.901944 21.345556 -395.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.890278 21.359722 -323.61 180
OBJECT_SHARED Models/Airport/localizer.xml -157.904558 21.325244 -0.02 180.01
OBJECT_SHARED Models/Airport/localizer.xml -157.903625 21.330506 3.96 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.879755 21.373332 87.52 317.73
OBJECT_SHARED Models/Commercial/Office30x22.ac -157.9259506 21.3208217 4.68 29.1
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220193 21.3320471 9.01 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220136 21.3319875 8.97 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220055 21.33205 9.02 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9219262 21.332039 9.03 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9219097 21.3319528 8.96 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218563 21.3319414 8.96 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218116 21.3320122 9.02 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218054 21.3320025 9.02 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241775 21.3325417 9.1 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241654 21.332493 9.07 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241616 21.3324836 9.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241522 21.3324785 9.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241091 21.3325286 9.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9240468 21.3324499 9.08 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.923996 21.3324245 9.08 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9239818 21.3324352 9.09 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9239396 21.3324534 9.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9219421 21.3319214 8.93 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203987 21.3317808 8.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203617 21.3317531 8.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203521 21.3317418 8.88 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203476 21.3317767 8.9 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.920331 21.3317142 8.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203152 21.331785 8.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.920257 21.3317658 8.9 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -157.940234 21.3310546 6.43 168
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -157.9399567 21.3310758 6.47 168
OBJECT_SHARED Models/Airport/thangar.ac -157.9260744 21.3331485 8.92 86.9
OBJECT_SHARED Models/Airport/thangar.ac -157.9257994 21.3323604 8.44 85.1
OBJECT_SHARED Models/Airport/thangar.ac -157.9256677 21.3337318 9.47 84.8
OBJECT_SHARED Models/Airport/thangar.ac -157.9177703 21.3160034 2.58 36
OBJECT_SHARED Models/Airport/thangar.ac -157.9171165 21.3159772 2.47 36
OBJECT_SHARED Models/Airport/thangar.ac -157.9160826 21.317123 2.53 36
OBJECT_SHARED Models/Airport/thangar.ac -157.9155014 21.3170464 2.41 36
OBJECT_SHARED Models/Airport/thangar2.ac -157.9153031 21.3177452 2.52 312
OBJECT_SHARED Models/Airport/thangar2.ac -157.9148985 21.3180244 2.5 312
OBJECT_SHARED Models/Airport/thangar2.ac -157.9144688 21.3183912 2.5 312
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9421182 21.3292265 6.05 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9418256 21.3292379 6.08 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9416149 21.3292256 6.1 0
OBJECT_SHARED Models/Aircraft/320austrian.xml -157.9244666 21.3332189 9.5 276
OBJECT_SHARED Models/Aircraft/737virgin.xml -157.9242909 21.3336551 9.87 272
OBJECT_SHARED Models/Residential/ad1.xml -157.9252315 21.3314099 7.97 36
OBJECT_SHARED Models/Residential/ad1.xml -157.9245348 21.3313536 8.13 320
OBJECT_SHARED Models/Residential/ad1.xml -157.9237494 21.3324485 9.17 75.9
OBJECT_SHARED Models/Residential/ad1.xml -157.9203619 21.3316232 8.78 350.4
OBJECT_SHARED Models/Residential/ad1.xml -157.9203548 21.3313752 8.58 27.6
OBJECT_SHARED Models/Residential/ad1.xml -157.9201804 21.3312169 8.46 92
OBJECT_SHARED Models/Residential/ad2.xml -157.9250254 21.3312379 7.9 76
OBJECT_SHARED Models/Residential/ad2.xml -157.9243995 21.3317862 8.48 346.7
OBJECT_SHARED Models/Residential/ad2.xml -157.9242747 21.3322868 8.89 346.8
OBJECT_SHARED Models/Residential/ad3.xml -157.9242711 21.3330198 9.42 348
OBJECT_SHARED Models/Residential/ad3.xml -157.924116 21.3337069 9.96 348
OBJECT_SHARED Models/Residential/ad3.xml -157.9232517 21.3323428 9.15 77.6
OBJECT_SHARED Models/Residential/ad3.xml -157.9224695 21.3321862 9.11 78.2
OBJECT_SHARED Models/Residential/ad3.xml -157.9220432 21.3315684 8.64 348
OBJECT_SHARED Models/Residential/ad3.xml -157.9216512 21.3320306 9.05 78.7
OBJECT_SHARED Models/Residential/ad3.xml -157.9208371 21.3318748 8.98 78.6
OBJECT_SHARED Models/Residential/ad3.xml -157.9197401 21.3312327 8.49 92.2
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -157.9143061 21.3192257 2.66 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9253341 21.3311447 7.84 40
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9248717 21.3309752 7.78 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9245776 21.3326683 9.06 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9244499 21.3331794 9.47 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9243693 21.3336473 9.84 348
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9242957 21.3310419 7.98 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9240857 21.3315086 8.39 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9240014 21.331853 8.66 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9235464 21.3321878 9.02 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9230057 21.3320529 8.94 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9224983 21.3319488 8.92 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9223224 21.3312684 8.4 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9222375 21.3317139 8.75 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9220715 21.3308736 8.1 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9217401 21.3310929 8.3 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9216292 21.3315386 8.66 136
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9213774 21.3317606 8.84 76
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9208629 21.3316541 8.8 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9205985 21.3314356 8.62 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9202682 21.3309675 8.25 68
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9197068 21.3309871 8.28 60
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9191186 21.3311166 8.41 120
OBJECT_SHARED Models/Aircraft/B737.xml -157.9181912 21.3316039 8.77 116
OBJECT_SHARED Models/Aircraft/B737.xml -157.9170691 21.3186446 3 312
OBJECT_SHARED Models/Aircraft/B737.xml -157.9156857 21.3196132 2.98 312
OBJECT_SHARED Models/Aircraft/B747cargo.xml -157.9135344 21.3197546 2.64 264
OBJECT_SHARED Models/Aircraft/B757_services.xml -157.9240081 21.3319121 8.7 132
OBJECT_SHARED Models/Airport/caisses1.xml -157.9244957 21.3328893 9.25 0
OBJECT_SHARED Models/Airport/caisses1.xml -157.9242905 21.3333836 9.67 240
OBJECT_SHARED Models/Airport/caisses2.xml -157.9253456 21.3313853 7.96 16
OBJECT_SHARED Models/Airport/caisses2.xml -157.9231878 21.3322777 9.1 340
OBJECT_SHARED Models/Airport/caisses3.xml -157.9225478 21.3321468 9.07 0
OBJECT_SHARED Models/Airport/caisses3.xml -157.9222148 21.33113 8.29 0
OBJECT_SHARED Models/Airport/caisses3.xml -157.9200099 21.3311294 8.4 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9207217 21.3136144 2.45 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9202614 21.3134368 2.35 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9201334 21.3134716 2.35 216
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9210049 21.3134415 2.44 192
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9205649 21.3132158 2.33 312
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9200496 21.3135673 2.36 216
OBJECT_SHARED Models/Aircraft/F50_services.xml -157.9411328 21.3309307 6.32 264
OBJECT_SHARED Models/Airport/grille.xml -157.9254304 21.3312048 7.87 36
OBJECT_SHARED Models/Airport/grille.xml -157.9251383 21.3310119 7.79 73.8
OBJECT_SHARED Models/Airport/grille.xml -157.9247659 21.3309182 7.74 76
OBJECT_SHARED Models/Airport/grille.xml -157.9245216 21.3327705 9.15 77.2
OBJECT_SHARED Models/Airport/grille.xml -157.9245173 21.3327854 9.17 257.5
OBJECT_SHARED Models/Airport/grille.xml -157.9244585 21.3330337 9.36 77
OBJECT_SHARED Models/Airport/grille.xml -157.9244111 21.330836 7.8 76.8
OBJECT_SHARED Models/Airport/grille.xml -157.9243937 21.3332972 9.58 77
OBJECT_SHARED Models/Airport/grille.xml -157.9243595 21.331042 7.96 76
OBJECT_SHARED Models/Airport/grille.xml -157.9243545 21.3314561 8.26 346.9
OBJECT_SHARED Models/Airport/grille.xml -157.9243298 21.333562 9.79 77
OBJECT_SHARED Models/Airport/grille.xml -157.9242674 21.3318072 8.54 346.7
OBJECT_SHARED Models/Airport/grille.xml -157.9242644 21.3338257 10 77.2
OBJECT_SHARED Models/Airport/grille.xml -157.9241797 21.3321582 8.82 346.4
OBJECT_SHARED Models/Airport/grille.xml -157.9236589 21.3321648 8.98 76
OBJECT_SHARED Models/Airport/grille.xml -157.9232827 21.3320813 8.95 76.9
OBJECT_SHARED Models/Airport/grille.xml -157.9228434 21.3322659 9.12 257.1
OBJECT_SHARED Models/Airport/grille.xml -157.9225304 21.3319237 8.9 78
OBJECT_SHARED Models/Airport/grille.xml -157.9224395 21.3310752 8.24 349.1
OBJECT_SHARED Models/Airport/grille.xml -157.922338 21.331058 8.23 348
OBJECT_SHARED Models/Airport/grille.xml -157.9222872 21.3317689 8.79 348
OBJECT_SHARED Models/Airport/grille.xml -157.92208 21.3313716 8.48 168.3
OBJECT_SHARED Models/Airport/grille.xml -157.9220561 21.3310042 8.21 348.7
OBJECT_SHARED Models/Airport/grille.xml -157.9219782 21.3313589 8.49 348.5
OBJECT_SHARED Models/Airport/grille.xml -157.9219015 21.3317146 8.78 348.2
OBJECT_SHARED Models/Airport/grille.xml -157.9213426 21.3316942 8.79 77.6
OBJECT_SHARED Models/Airport/grille.xml -157.920965 21.3316238 8.76 78.8
OBJECT_SHARED Models/Airport/grille.xml -157.9208542 21.3315995 8.75 78.3
OBJECT_SHARED Models/Airport/grille.xml -157.9205365 21.3309431 8.23 85
OBJECT_SHARED Models/Airport/grille.xml -157.9205182 21.3311508 8.39 84
OBJECT_SHARED Models/Airport/grille.xml -157.9204904 21.3314135 8.61 81.8
OBJECT_SHARED Models/Airport/grille.xml -157.9203648 21.3311129 8.37 0
OBJECT_SHARED Models/Airport/grille.xml -157.9197945 21.3311121 8.39 0
OBJECT_SHARED Models/Airport/grille.xml -157.9197932 21.3311101 8.39 180
OBJECT_SHARED Models/Airport/grille.xml -157.9195055 21.3311114 8.39 0
OBJECT_SHARED Models/Airport/grille.xml -157.9192993 21.3310962 8.38 24
OBJECT_SHARED Models/Airport/grille.xml -157.9190398 21.3311982 8.48 24
OBJECT_SHARED Models/Airport/grille.xml -157.91878 21.3313065 8.56 24
OBJECT_SHARED Models/Airport/grille.xml -157.9185164 21.3314143 8.65 24
OBJECT_SHARED Models/Airport/grille.xml -157.9182557 21.3315241 8.71 24
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9246754 21.3316441 8.29 336
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9221715 21.332485 9.35 352
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9217068 21.3326866 9.56 256
OBJECT_SHARED Models/Aircraft/MD11_services.xml -157.9202436 21.3311235 8.38 72
OBJECT_SHARED Models/Aircraft/MD90_services.xml -157.9216847 21.331567 8.68 128
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -157.913417 21.3348079 10.94 75.8
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -157.9078131 21.3349773 10.29 255.9
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.9254462 21.3372163 12.07 80
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.9205492 21.336358 12.58 260
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.917466 21.3343993 11.01 80
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.9116234 21.3331831 9.23 77.7
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -157.9164552 21.3165071 2.47 316
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -157.9208322 21.3134198 2.41 312
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -157.920474 21.3135146 2.4 312
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -157.922519 21.3331203 9.83 168.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -157.9194926 21.3319354 9.07 172
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9248713 21.33118 7.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9243489 21.3314162 8.23 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.924347 21.3328309 9.25 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9241758 21.3320749 8.77 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9241707 21.333613 9.88 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9234353 21.3323623 9.15 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.922657 21.3321927 9.1 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9219315 21.3313128 8.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9213607 21.3319329 8.98 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.920716 21.3318047 8.92 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9199295 21.3311994 8.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9193304 21.3312117 8.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9186387 21.3315353 8.76 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.913855 21.3193413 2.6 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.92186 21.3322057 9.17 68
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9236778 21.333263 9.77 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9218522 21.3324693 9.37 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.921284 21.3328525 9.71 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9210096 21.3330736 9.9 344
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9246055 21.3319011 8.5 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9235058 21.3331074 9.7 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9234106 21.3330905 9.71 164
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9214776 21.3323932 9.34 260
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9213198 21.3328627 9.72 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9209396 21.3322319 9.25 264
OBJECT_SHARED Models/Trees/buk1.xml -157.9240017 21.3324674 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242448 21.3324308 9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924222 21.3324454 9.02 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242208 21.3325808 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242193 21.3325356 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242181 21.3325146 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242103 21.3324897 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924208 21.3324551 9.03 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242069 21.3324709 9.04 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241933 21.3324526 9.03 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241925 21.3325384 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241893 21.332471 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241825 21.3325718 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241823 21.3325117 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241731 21.3324954 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241718 21.3325404 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241686 21.3324639 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241632 21.332569 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241458 21.3324757 9.06 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241432 21.3323533 8.98 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241417 21.3325745 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241404 21.3324797 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241391 21.3324945 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241368 21.3325198 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.92413 21.3324898 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924129 21.3323461 8.98 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241241 21.3323653 8.99 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241199 21.3324995 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241155 21.3325274 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241086 21.3323795 9.01 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924096 21.3323726 9.01 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240923 21.3324973 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240907 21.3324625 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240902 21.3325324 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924083 21.3325405 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240818 21.3325265 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240811 21.3324997 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240749 21.3324362 9.06 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240747 21.3324804 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240746 21.3324555 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240744 21.332352 9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240738 21.3323302 8.98 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240717 21.3324031 9.04 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240704 21.3325369 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240694 21.3323795 9.02 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924064 21.3325079 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240468 21.3325019 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924046 21.3325277 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240405 21.3325464 9.15 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240392 21.3323995 9.04 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240322 21.332463 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240302 21.3324323 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240277 21.332445 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240191 21.332551 9.16 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240157 21.3323914 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240155 21.3324757 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924013 21.3324679 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240084 21.3324056 9.06 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240047 21.3325129 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240032 21.3324424 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239936 21.332427 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239908 21.3325128 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239889 21.332545 9.17 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239779 21.3324878 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239687 21.3325458 9.17 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239624 21.3325046 9.15 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239617 21.3324165 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239529 21.3324378 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239525 21.3324902 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239365 21.332401 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239301 21.3324612 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239276 21.3324324 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239102 21.3324666 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238946 21.3324695 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238827 21.3324823 9.16 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238731 21.3324557 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238715 21.3325439 9.2 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238678 21.3324306 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238678 21.3324607 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238665 21.3324727 9.15 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238441 21.3324873 9.17 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238386 21.3325362 9.21 0
OBJECT_SHARED Models/Trees/buk3.xml -157.920413 21.3317917 8.91 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9204126 21.3317759 8.9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9204008 21.3317574 8.89 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203804 21.3317143 8.85 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203615 21.331737 8.87 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203599 21.331748 8.88 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203536 21.3317779 8.91 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203382 21.3317507 8.88 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203239 21.3317266 8.86 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202544 21.3317918 8.92 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202542 21.3317911 8.92 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202328 21.3317683 8.9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202258 21.3318253 8.94 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202126 21.3317686 8.9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9201761 21.3317852 8.92 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -157.9168475 21.3164533 2.52 0
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9242433 21.332461 9.02 96
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9203277 21.3317565 8.89 312
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9240524 21.3325352 9.14 344
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9239364 21.3324099 9.09 24
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220847 21.3320548 9.01 300.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220459 21.3319924 8.97 300.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220451 21.3319869 8.96 300
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9217279 21.3319326 8.97 35.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9217041 21.3319563 8.99 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9216951 21.3319539 8.98 35.6
OBJECT_SHARED Models/Trees/laurier.xml -157.9220981 21.3321098 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220972 21.3321109 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220877 21.3320998 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.92208 21.3320982 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220553 21.3320402 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220423 21.3320838 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220402 21.3320538 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220385 21.332066 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220379 21.3320158 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220216 21.331989 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220204 21.3319941 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220202 21.3320404 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220184 21.3320562 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.922015 21.3319783 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220015 21.33207 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219963 21.3320786 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219956 21.3320514 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219887 21.3320106 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219884 21.3320906 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219816 21.3320602 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219808 21.332031 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219759 21.3319356 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921973 21.3319668 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219727 21.3319579 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219675 21.331939 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921963 21.3320786 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219623 21.3320175 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219582 21.3320327 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219516 21.3319506 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219494 21.332044 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219473 21.3319575 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219417 21.3320539 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219394 21.3319842 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219339 21.3320002 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219305 21.3320749 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219303 21.3320217 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219284 21.3319745 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219275 21.3319842 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219189 21.3320302 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219124 21.3319688 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219075 21.331993 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219069 21.3320456 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219033 21.3319446 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219021 21.3319378 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218987 21.3319826 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218944 21.3319888 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218937 21.331916 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218914 21.331957 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218907 21.3320542 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218888 21.3320084 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218888 21.3320229 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218887 21.3319137 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218863 21.3319111 8.93 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218805 21.3320739 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921879 21.33204 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218774 21.3319107 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218743 21.3319283 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218705 21.3319819 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218695 21.3319102 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218671 21.3320078 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218661 21.3319705 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218645 21.332001 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218586 21.331908 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218515 21.3319565 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218479 21.3319268 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218464 21.3319063 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218456 21.3320171 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218416 21.3320184 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218397 21.33203 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218368 21.331984 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218345 21.3319248 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218324 21.3320329 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218319 21.3320309 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921829 21.331926 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218238 21.331967 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218216 21.332034 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218202 21.3320616 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218195 21.3320457 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218181 21.3320513 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218152 21.3319027 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218146 21.3319885 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218139 21.3320477 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218099 21.3319704 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218076 21.3319831 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218058 21.3319283 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218048 21.3319652 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218042 21.331913 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218023 21.3319203 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921799 21.3320111 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921795 21.3320558 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217939 21.3320325 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921791 21.332035 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217893 21.3320181 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217882 21.3319232 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217712 21.3319579 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921768 21.3320058 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217658 21.3319829 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217628 21.3320038 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217611 21.331979 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217579 21.3319334 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217547 21.3319408 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217251 21.3320393 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217219 21.3320285 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217185 21.3320061 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217111 21.331992 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217089 21.3319684 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217029 21.3320315 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216958 21.3319818 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216955 21.3320353 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216861 21.3320184 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216807 21.3319914 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216739 21.3319982 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216587 21.3320241 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216517 21.3320072 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216512 21.3320184 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216284 21.3320247 9.04 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.9209647 21.3129648 2.31 216
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.916127 21.3166216 2.44 216
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -157.9164749 21.3165901 2.49 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9219375 21.3319311 8.94 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9218591 21.3319824 8.99 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9218166 21.3320082 9.02 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9204178 21.3317043 8.84 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9202901 21.3317318 8.87 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9437799 21.3285486 5.81 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9431968 21.3308309 6.07 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9426597 21.3308027 6.13 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9421439 21.3308143 6.19 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9397987 21.3300986 6.37 300
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9397701 21.3304385 6.41 308
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -157.9412119 21.3313735 6.35 90.5
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9439758 21.3290695 5.84 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9439607 21.3304079 5.95 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9416118 21.3311802 6.28 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9407579 21.3311842 6.38 0
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -157.9441477 21.3297316 5.87 180
OBJECT_SHARED Models/StreetFurniture/carpark.ac -157.9215936 21.3322412 9.22 77.5
OBJECT_SHARED Models/Aircraft/A320-iberia.ac -157.9187615 21.3311787 8.46 24
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -157.9095765 21.3238287 3.22 128
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -157.9093714 21.3235473 3.08 128
OBJECT_STATIC SyracuseTower.ac -157.9261534 21.32099 4.73 4.7
OBJECT_STATIC RishworthStreetCarpark.ac -157.9247187 21.3317692 8.37 349.9
OBJECT_STATIC USSArizona.ac -157.950181 21.365057 0 90
OBJECT_STATIC LKPR_NA_PARKINGC.xml -157.921423 21.3329191 9.76 76.8
OBJECT_STATIC Honolulu_SE_Hangar.ac -157.913628 21.319386 2.57 37
OBJECT_STATIC Honolulu_GA_Hangar_1.ac -157.923266 21.311676 -0.23 37
OBJECT_STATIC Honolulu_GA_Hangar_2.ac -157.923537 21.311948 -0.22 37
OBJECT_STATIC Honolulu_GA_Hangar_3.ac -157.922902 21.312879 -0.22 37
OBJECT_STATIC Honolulu_Small_SE_Hangar.ac -157.913628 21.319386 -0.31 37
OBJECT_STATIC zurich-dockA.xml -157.9193449 21.332338 9.4 8.3
