OBJECT_SHARED Models/Airport/ils.xml -157.939608 21.324078 5.7 270.43
OBJECT_SHARED Models/Airport/ils.xml -157.924139 21.314997 3.2 307.72
OBJECT_SHARED Models/Airport/ils.xml -157.907828 21.326378 4.09 133.97
OBJECT_SHARED Models/Communications/radio-medium.xml -157.989444 21.321389 -151.56 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.989444 21.326944 -149.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.987222 21.369444 -136.95 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.964722 21.328333 -169.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.961111 21.326111 -163.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.96 21.357778 -131.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.930278 21.355 -127.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.913056 21.354722 -88.15 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.889722 21.333056 -151.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -157.877 21.321056 -136.77 180
OBJECT_SHARED Models/Communications/vordme_1.xml -157.930422 21.308308 0.67 180
OBJECT_SHARED Models/Communications/vordme_1.xml -157.903358 21.329953 3.72 180
OBJECT_SHARED Models/Airport/marker.ac -157.952861 21.325278 5.67 180
OBJECT_SHARED Models/Airport/marker.ac -157.93325 21.309167 1.17 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -157.908889 21.345 -403.58 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.911389 21.347778 -439.31 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.907222 21.344444 -410.93 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.905 21.346667 -402.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -157.900556 21.347778 -419.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.91 21.346944 -368.81 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -157.884444 21.324444 -471.01 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -157.905 21.345833 -433.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -157.910556 21.345 -412.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -157.909444 21.333333 -442.71 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.940278 21.356944 -425.72 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.901944 21.345556 -395.09 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -157.890278 21.359722 -323.61 180
OBJECT_SHARED Models/Airport/localizer.xml -157.904558 21.325244 -0.02 180.01
OBJECT_SHARED Models/Airport/localizer.xml -157.903625 21.330506 3.96 142.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -157.879755 21.373332 87.52 317.73
OBJECT_SHARED Models/Trees/palm_02.xml -157.9263432 21.3205994 4.66 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9263296 21.3204614 4.62 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9262655 21.3207028 4.67 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9262635 21.3204166 4.61 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.926139 21.3205835 4.64 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9260765 21.3205674 4.63 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.925721 21.3214448 4.8 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9256473 21.3214264 4.78 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9251698 21.3217731 4.82 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.92488 21.32175 4.79 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220193 21.3320471 9.01 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220136 21.3319875 8.97 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9220055 21.33205 9.02 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9219262 21.332039 9.03 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9219097 21.3319528 8.96 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218563 21.3319414 8.96 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218116 21.3320122 9.02 0
OBJECT_SHARED Models/Trees/palm_02.xml -157.9218054 21.3320025 9.02 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9261691 21.3202256 4.56 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9260988 21.3201798 4.54 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9260583 21.3202918 4.56 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9259378 21.3211976 4.76 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9257556 21.3213459 4.78 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9257383 21.3212774 4.76 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9253104 21.3216958 4.82 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9252934 21.3216577 4.81 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9250687 21.3217165 4.8 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241775 21.3325417 9.1 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241654 21.332493 9.07 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241616 21.3324836 9.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241522 21.3324785 9.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9241091 21.3325286 9.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9240468 21.3324499 9.08 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.923996 21.3324245 9.08 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9239818 21.3324352 9.09 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9239396 21.3324534 9.12 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9219421 21.3319214 8.93 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203987 21.3317808 8.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203617 21.3317531 8.89 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203521 21.3317418 8.88 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203476 21.3317767 8.9 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.920331 21.3317142 8.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.9203152 21.331785 8.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -157.920257 21.3317658 8.9 0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -157.9636784 21.3647034 7 0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml -157.9592767 21.3639219 6.58 32
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -157.9650866 21.3634934 6.61 44
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -157.940234 21.3310546 6.43 168
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -157.9399567 21.3310758 6.47 168
OBJECT_SHARED Models/Airport/thangar.ac -157.9260744 21.3331485 8.92 86.9
OBJECT_SHARED Models/Airport/thangar.ac -157.9257994 21.3323604 8.44 85.1
OBJECT_SHARED Models/Airport/thangar.ac -157.9256677 21.3337318 9.47 84.8
OBJECT_SHARED Models/Airport/thangar.ac -157.9177703 21.3160034 2.58 36
OBJECT_SHARED Models/Airport/thangar.ac -157.9171165 21.3159772 2.47 36
OBJECT_SHARED Models/Airport/thangar.ac -157.9160826 21.317123 2.53 36
OBJECT_SHARED Models/Airport/thangar.ac -157.9155014 21.3170464 2.41 36
OBJECT_SHARED Models/Airport/thangar2.ac -157.9153031 21.3177452 2.52 312
OBJECT_SHARED Models/Airport/thangar2.ac -157.9148985 21.3180244 2.5 312
OBJECT_SHARED Models/Airport/thangar2.ac -157.9144688 21.3183912 2.5 312
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9421182 21.3292265 6.05 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9418256 21.3292379 6.08 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -157.9416149 21.3292256 6.1 0
OBJECT_SHARED Models/Aircraft/320austrian.xml -157.9244666 21.3332189 9.5 276
OBJECT_SHARED Models/Aircraft/737virgin.xml -157.9242909 21.3336551 9.87 272
OBJECT_SHARED Models/Residential/ad1.xml -157.9252315 21.3314099 7.97 36
OBJECT_SHARED Models/Residential/ad1.xml -157.9245348 21.3313536 8.13 320
OBJECT_SHARED Models/Residential/ad1.xml -157.9237494 21.3324485 9.17 75.9
OBJECT_SHARED Models/Residential/ad1.xml -157.9203619 21.3316232 8.78 350.4
OBJECT_SHARED Models/Residential/ad1.xml -157.9203548 21.3313752 8.58 27.6
OBJECT_SHARED Models/Residential/ad1.xml -157.9201804 21.3312169 8.46 92
OBJECT_SHARED Models/Residential/ad2.xml -157.9250254 21.3312379 7.9 76
OBJECT_SHARED Models/Residential/ad2.xml -157.9243995 21.3317862 8.48 346.7
OBJECT_SHARED Models/Residential/ad2.xml -157.9242747 21.3322868 8.89 346.8
OBJECT_SHARED Models/Residential/ad3.xml -157.9242711 21.3330198 9.42 348
OBJECT_SHARED Models/Residential/ad3.xml -157.924116 21.3337069 9.96 348
OBJECT_SHARED Models/Residential/ad3.xml -157.9232517 21.3323428 9.15 77.6
OBJECT_SHARED Models/Residential/ad3.xml -157.9224695 21.3321862 9.11 78.2
OBJECT_SHARED Models/Residential/ad3.xml -157.9220432 21.3315684 8.64 348
OBJECT_SHARED Models/Residential/ad3.xml -157.9216512 21.3320306 9.05 78.7
OBJECT_SHARED Models/Residential/ad3.xml -157.9208371 21.3318748 8.98 78.6
OBJECT_SHARED Models/Residential/ad3.xml -157.9197401 21.3312327 8.49 92.2
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -157.9143061 21.3192257 2.66 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9253341 21.3311447 7.84 40
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9248717 21.3309752 7.78 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9245776 21.3326683 9.06 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9244499 21.3331794 9.47 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9243693 21.3336473 9.84 348
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9242957 21.3310419 7.98 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9240857 21.3315086 8.39 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9240014 21.331853 8.66 120
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9235464 21.3321878 9.02 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9230057 21.3320529 8.94 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9224983 21.3319488 8.92 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9223224 21.3312684 8.4 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9222375 21.3317139 8.75 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9220715 21.3308736 8.1 72
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9217401 21.3310929 8.3 144
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9216292 21.3315386 8.66 136
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9213774 21.3317606 8.84 76
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9208629 21.3316541 8.8 48
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9205985 21.3314356 8.62 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9202682 21.3309675 8.25 68
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9197068 21.3309871 8.28 60
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -157.9191186 21.3311166 8.41 120
OBJECT_SHARED Models/Aircraft/B737.xml -157.9181912 21.3316039 8.77 116
OBJECT_SHARED Models/Aircraft/B737.xml -157.9170691 21.3186446 3 312
OBJECT_SHARED Models/Aircraft/B737.xml -157.9156857 21.3196132 2.98 312
OBJECT_SHARED Models/Aircraft/B747cargo.xml -157.9135344 21.3197546 2.64 264
OBJECT_SHARED Models/Aircraft/B757_services.xml -157.9240081 21.3319121 8.7 132
OBJECT_SHARED Models/Airport/caisses1.xml -157.9244957 21.3328893 9.25 0
OBJECT_SHARED Models/Airport/caisses1.xml -157.9242905 21.3333836 9.67 240
OBJECT_SHARED Models/Airport/caisses2.xml -157.9253456 21.3313853 7.96 16
OBJECT_SHARED Models/Airport/caisses2.xml -157.9231878 21.3322777 9.1 340
OBJECT_SHARED Models/Airport/caisses3.xml -157.9225478 21.3321468 9.07 0
OBJECT_SHARED Models/Airport/caisses3.xml -157.9222148 21.33113 8.29 0
OBJECT_SHARED Models/Airport/caisses3.xml -157.9200099 21.3311294 8.4 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9207217 21.3136144 2.45 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9202614 21.3134368 2.35 216
OBJECT_SHARED Models/Aircraft/Cessna150.xml -157.9201334 21.3134716 2.35 216
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9210049 21.3134415 2.44 192
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9205649 21.3132158 2.33 312
OBJECT_SHARED Models/Aircraft/Cessna172.xml -157.9200496 21.3135673 2.36 216
OBJECT_SHARED Models/Aircraft/F50_services.xml -157.9411328 21.3309307 6.32 264
OBJECT_SHARED Models/Airport/grille.xml -157.9254304 21.3312048 7.87 36
OBJECT_SHARED Models/Airport/grille.xml -157.9251383 21.3310119 7.79 73.8
OBJECT_SHARED Models/Airport/grille.xml -157.9247659 21.3309182 7.74 76
OBJECT_SHARED Models/Airport/grille.xml -157.9245216 21.3327705 9.15 77.2
OBJECT_SHARED Models/Airport/grille.xml -157.9245173 21.3327854 9.17 257.5
OBJECT_SHARED Models/Airport/grille.xml -157.9244585 21.3330337 9.36 77
OBJECT_SHARED Models/Airport/grille.xml -157.9244111 21.330836 7.8 76.8
OBJECT_SHARED Models/Airport/grille.xml -157.9243937 21.3332972 9.58 77
OBJECT_SHARED Models/Airport/grille.xml -157.9243595 21.331042 7.96 76
OBJECT_SHARED Models/Airport/grille.xml -157.9243545 21.3314561 8.26 346.9
OBJECT_SHARED Models/Airport/grille.xml -157.9243298 21.333562 9.79 77
OBJECT_SHARED Models/Airport/grille.xml -157.9242674 21.3318072 8.54 346.7
OBJECT_SHARED Models/Airport/grille.xml -157.9242644 21.3338257 10 77.2
OBJECT_SHARED Models/Airport/grille.xml -157.9241797 21.3321582 8.82 346.4
OBJECT_SHARED Models/Airport/grille.xml -157.9236589 21.3321648 8.98 76
OBJECT_SHARED Models/Airport/grille.xml -157.9232827 21.3320813 8.95 76.9
OBJECT_SHARED Models/Airport/grille.xml -157.9228434 21.3322659 9.12 257.1
OBJECT_SHARED Models/Airport/grille.xml -157.9225304 21.3319237 8.9 78
OBJECT_SHARED Models/Airport/grille.xml -157.9224395 21.3310752 8.24 349.1
OBJECT_SHARED Models/Airport/grille.xml -157.922338 21.331058 8.23 348
OBJECT_SHARED Models/Airport/grille.xml -157.9222872 21.3317689 8.79 348
OBJECT_SHARED Models/Airport/grille.xml -157.92208 21.3313716 8.48 168.3
OBJECT_SHARED Models/Airport/grille.xml -157.9220561 21.3310042 8.21 348.7
OBJECT_SHARED Models/Airport/grille.xml -157.9219782 21.3313589 8.49 348.5
OBJECT_SHARED Models/Airport/grille.xml -157.9219015 21.3317146 8.78 348.2
OBJECT_SHARED Models/Airport/grille.xml -157.9213426 21.3316942 8.79 77.6
OBJECT_SHARED Models/Airport/grille.xml -157.920965 21.3316238 8.76 78.8
OBJECT_SHARED Models/Airport/grille.xml -157.9208542 21.3315995 8.75 78.3
OBJECT_SHARED Models/Airport/grille.xml -157.9205365 21.3309431 8.23 85
OBJECT_SHARED Models/Airport/grille.xml -157.9205182 21.3311508 8.39 84
OBJECT_SHARED Models/Airport/grille.xml -157.9204904 21.3314135 8.61 81.8
OBJECT_SHARED Models/Airport/grille.xml -157.9203648 21.3311129 8.37 0
OBJECT_SHARED Models/Airport/grille.xml -157.9197945 21.3311121 8.39 0
OBJECT_SHARED Models/Airport/grille.xml -157.9197932 21.3311101 8.39 180
OBJECT_SHARED Models/Airport/grille.xml -157.9195055 21.3311114 8.39 0
OBJECT_SHARED Models/Airport/grille.xml -157.9192993 21.3310962 8.38 24
OBJECT_SHARED Models/Airport/grille.xml -157.9190398 21.3311982 8.48 24
OBJECT_SHARED Models/Airport/grille.xml -157.91878 21.3313065 8.56 24
OBJECT_SHARED Models/Airport/grille.xml -157.9185164 21.3314143 8.65 24
OBJECT_SHARED Models/Airport/grille.xml -157.9182557 21.3315241 8.71 24
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9621672 21.3661547 6.51 0
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9246754 21.3316441 8.29 336
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9221715 21.332485 9.35 352
OBJECT_SHARED Models/Transport/hummerh2.xml -157.9217068 21.3326866 29.68 256
OBJECT_SHARED Models/Aircraft/MD11_services.xml -157.9202436 21.3311235 8.38 72
OBJECT_SHARED Models/Aircraft/MD90_services.xml -157.9216847 21.331567 8.68 128
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -157.913417 21.3348079 10.94 75.8
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -157.9078131 21.3349773 10.29 255.9
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.9254462 21.3372163 12.07 80
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.9205492 21.336358 12.58 260
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.917466 21.3343993 11.01 80
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -157.9116234 21.3331831 9.23 77.7
OBJECT_SHARED Models/Airport/hanger-t-single-blue-01.xml -157.9164552 21.3165071 2.47 316
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -157.9208322 21.3134198 2.41 312
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -157.920474 21.3135146 2.4 312
OBJECT_SHARED Models/Transport/truck.xml -157.9619346 21.3655739 6.83 0
OBJECT_SHARED Models/Transport/truck.xml -157.9478393 21.368871 16.4 272
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -157.922519 21.3331203 9.83 168.7
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -157.9194926 21.3319354 9.07 172
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9248713 21.33118 7.89 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9243489 21.3314162 8.23 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.924347 21.3328309 9.25 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9241758 21.3320749 8.77 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9241707 21.333613 9.88 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9234353 21.3323623 9.15 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.922657 21.3321927 9.1 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9219315 21.3313128 8.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9213607 21.3319329 8.98 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.920716 21.3318047 8.92 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9199295 21.3311994 8.46 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9193304 21.3312117 8.47 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.9186387 21.3315353 8.76 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -157.913855 21.3193413 2.6 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.92186 21.3322057 9.17 68
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9236778 21.333263 9.77 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9218522 21.3324693 9.37 264
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.921284 21.3328525 29.83 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -157.9210096 21.3330736 30.02 344
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9246055 21.3319011 8.5 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9235058 21.3331074 9.7 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9234106 21.3330905 9.71 164
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9214776 21.3323932 9.34 260
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9213198 21.3328627 29.84 168
OBJECT_SHARED Models/Transport/hatchback_silver.ac -157.9209396 21.3322319 9.25 264
OBJECT_SHARED Models/Transport/van_red.ac -157.9646997 21.3634644 6.84 0
OBJECT_SHARED Models/Transport/van_silver.ac -157.9635538 21.3633015 7.47 60
OBJECT_SHARED Models/Transport/van-blue-muc.xml -157.9386369 21.3699307 15.93 94.9
OBJECT_SHARED Models/Trees/buk1.xml -157.9240017 21.3324674 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242448 21.3324308 9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924222 21.3324454 9.02 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242208 21.3325808 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242193 21.3325356 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242181 21.3325146 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242103 21.3324897 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924208 21.3324551 9.03 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9242069 21.3324709 9.04 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241933 21.3324526 9.03 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241925 21.3325384 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241893 21.332471 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241825 21.3325718 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241823 21.3325117 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241731 21.3324954 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241718 21.3325404 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241686 21.3324639 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241632 21.332569 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241458 21.3324757 9.06 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241432 21.3323533 8.98 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241417 21.3325745 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241404 21.3324797 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241391 21.3324945 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241368 21.3325198 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.92413 21.3324898 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924129 21.3323461 8.98 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241241 21.3323653 8.99 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241199 21.3324995 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241155 21.3325274 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9241086 21.3323795 9.01 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924096 21.3323726 9.01 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240923 21.3324973 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240907 21.3324625 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240902 21.3325324 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924083 21.3325405 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240818 21.3325265 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240811 21.3324997 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240749 21.3324362 9.06 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240747 21.3324804 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240746 21.3324555 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240744 21.332352 9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240738 21.3323302 8.98 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240717 21.3324031 9.04 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240704 21.3325369 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240694 21.3323795 9.02 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924064 21.3325079 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240468 21.3325019 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924046 21.3325277 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240405 21.3325464 9.15 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240392 21.3323995 9.04 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240322 21.332463 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240302 21.3324323 9.07 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240277 21.332445 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240191 21.332551 9.16 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240157 21.3323914 9.05 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240155 21.3324757 9.11 0
OBJECT_SHARED Models/Trees/buk3.xml -157.924013 21.3324679 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240084 21.3324056 9.06 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240047 21.3325129 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9240032 21.3324424 9.09 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239936 21.332427 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239908 21.3325128 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239889 21.332545 9.17 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239779 21.3324878 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239687 21.3325458 9.17 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239624 21.3325046 9.15 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239617 21.3324165 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239529 21.3324378 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239525 21.3324902 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239365 21.332401 9.08 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239301 21.3324612 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239276 21.3324324 9.1 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9239102 21.3324666 9.13 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238946 21.3324695 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238827 21.3324823 9.16 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238731 21.3324557 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238715 21.3325439 9.2 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238678 21.3324306 9.12 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238678 21.3324607 9.14 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238665 21.3324727 9.15 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238441 21.3324873 9.17 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9238386 21.3325362 9.21 0
OBJECT_SHARED Models/Trees/buk3.xml -157.920413 21.3317917 8.91 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9204126 21.3317759 8.9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9204008 21.3317574 8.89 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203804 21.3317143 8.85 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203615 21.331737 8.87 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203599 21.331748 8.88 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203536 21.3317779 8.91 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203382 21.3317507 8.88 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9203239 21.3317266 8.86 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202544 21.3317918 8.92 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202542 21.3317911 8.92 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202328 21.3317683 8.9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202258 21.3318253 8.94 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9202126 21.3317686 8.9 0
OBJECT_SHARED Models/Trees/buk3.xml -157.9201761 21.3317852 8.92 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9243665 21.3215501 4.69 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9243364 21.3209059 4.55 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9243292 21.3215046 4.68 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242987 21.3214741 4.67 0
OBJECT_SHARED Models/Trees/lipa.xml -157.92428 21.3209409 4.55 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242573 21.3214376 4.65 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242461 21.3209705 4.55 0
OBJECT_SHARED Models/Trees/lipa.xml -157.924222 21.3213984 4.64 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9242092 21.3209989 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241879 21.3213647 4.63 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241718 21.3210376 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241586 21.3213261 4.62 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241376 21.3210661 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241336 21.3212889 4.6 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9241011 21.3211043 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240965 21.3212529 4.59 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240776 21.3212277 4.59 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240659 21.3211305 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240389 21.3211539 4.56 0
OBJECT_SHARED Models/Trees/lipa.xml -157.9240253 21.3211847 4.57 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -157.9620952 21.3662841 6.46 40
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -157.9616962 21.3658403 6.75 40.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -157.9168475 21.3164533 2.52 0
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9544871 21.3622027 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9242433 21.332461 9.02 96
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-25m.ac -157.9203277 21.3317565 8.89 312
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9539661 21.3626148 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9240524 21.3325352 9.14 344
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9239364 21.3324099 9.09 24
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220847 21.3320548 9.01 300.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220459 21.3319924 8.97 300.2
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9220451 21.3319869 8.96 300
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9217279 21.3319326 8.97 35.5
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9217041 21.3319563 8.99 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-50m.ac -157.9216951 21.3319539 8.98 35.6
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9677716 21.3645828 0 52
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9674584 21.3644322 0 328
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9646852 21.3666796 0 40
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9643894 21.3665025 0 319.3
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9542957 21.3623011 0 35.4
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9541455 21.3624334 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9539357 21.3626078 0 36.4
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9536071 21.3628003 0 36
OBJECT_SHARED Models/Maritime/Misc/yachting-pier-70m.ac -157.9535903 21.3627781 0 35.9
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -157.9244069 21.3210356 4.59 313.8
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -157.9243891 21.3213563 4.65 132
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -157.9242302 21.3211891 4.6 312
OBJECT_SHARED Models/Trees/laurier.xml -157.9220981 21.3321098 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220972 21.3321109 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220877 21.3320998 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.92208 21.3320982 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220553 21.3320402 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220423 21.3320838 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220402 21.3320538 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220385 21.332066 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220379 21.3320158 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220216 21.331989 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220204 21.3319941 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220202 21.3320404 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220184 21.3320562 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.922015 21.3319783 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9220015 21.33207 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219963 21.3320786 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219956 21.3320514 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219887 21.3320106 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219884 21.3320906 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219816 21.3320602 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219808 21.332031 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219759 21.3319356 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921973 21.3319668 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219727 21.3319579 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219675 21.331939 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921963 21.3320786 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219623 21.3320175 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219582 21.3320327 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219516 21.3319506 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219494 21.332044 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219473 21.3319575 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219417 21.3320539 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219394 21.3319842 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219339 21.3320002 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219305 21.3320749 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219303 21.3320217 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219284 21.3319745 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219275 21.3319842 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219189 21.3320302 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219124 21.3319688 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219075 21.331993 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219069 21.3320456 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219033 21.3319446 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9219021 21.3319378 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218987 21.3319826 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218944 21.3319888 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218937 21.331916 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218914 21.331957 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218907 21.3320542 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218888 21.3320084 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218888 21.3320229 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218887 21.3319137 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218863 21.3319111 8.93 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218805 21.3320739 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921879 21.33204 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218774 21.3319107 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218743 21.3319283 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218705 21.3319819 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218695 21.3319102 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218671 21.3320078 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218661 21.3319705 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218645 21.332001 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218586 21.331908 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218515 21.3319565 8.98 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218479 21.3319268 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218464 21.3319063 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218456 21.3320171 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218416 21.3320184 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218397 21.33203 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218368 21.331984 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218345 21.3319248 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218324 21.3320329 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218319 21.3320309 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921829 21.331926 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218238 21.331967 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218216 21.332034 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218202 21.3320616 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218195 21.3320457 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218181 21.3320513 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218152 21.3319027 8.94 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218146 21.3319885 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218139 21.3320477 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218099 21.3319704 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218076 21.3319831 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218058 21.3319283 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218048 21.3319652 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218042 21.331913 8.95 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9218023 21.3319203 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921799 21.3320111 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921795 21.3320558 9.06 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217939 21.3320325 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921791 21.332035 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217893 21.3320181 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217882 21.3319232 8.96 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217712 21.3319579 8.99 0
OBJECT_SHARED Models/Trees/laurier.xml -157.921768 21.3320058 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217658 21.3319829 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217628 21.3320038 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217611 21.331979 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217579 21.3319334 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217547 21.3319408 8.97 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217251 21.3320393 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217219 21.3320285 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217185 21.3320061 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217111 21.331992 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217089 21.3319684 9 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9217029 21.3320315 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216958 21.3319818 9.01 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216955 21.3320353 9.05 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216861 21.3320184 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216807 21.3319914 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216739 21.3319982 9.02 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216587 21.3320241 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216517 21.3320072 9.03 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216512 21.3320184 9.04 0
OBJECT_SHARED Models/Trees/laurier.xml -157.9216284 21.3320247 9.04 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.9209647 21.3129648 2.31 216
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -157.916127 21.3166216 2.44 216
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -157.9164749 21.3165901 2.49 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9261632 21.3204863 4.61 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9260845 21.320454 4.6 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9260294 21.3203821 4.58 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9259071 21.3202872 4.55 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9258824 21.3203582 4.57 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9257703 21.3202977 4.54 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.925761 21.3203584 4.56 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9256536 21.3203552 4.55 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9254994 21.3214926 4.79 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9254333 21.32155 4.8 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9248975 21.3209684 4.62 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9248763 21.3210736 4.64 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9248295 21.3209881 4.61 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9247312 21.3212808 4.67 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9247259 21.3215896 4.74 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.924702 21.321235 4.66 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9246829 21.3214403 4.7 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9246702 21.3215633 4.73 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9245933 21.321308 4.66 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9245333 21.3216176 4.73 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9244974 21.3215164 4.7 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9244471 21.3214539 4.68 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9219375 21.3319311 8.94 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9218591 21.3319824 8.99 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9218166 21.3320082 9.02 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9204178 21.3317043 8.84 0
OBJECT_SHARED Models/Trees/pinus_negra.xml -157.9202901 21.3317318 8.87 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9431968 21.3308309 6.07 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9426597 21.3308027 6.13 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9421439 21.3308143 6.19 0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9397987 21.3300986 6.37 300
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac -157.9397701 21.3304385 6.41 308
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -157.9637304 21.3650678 6.85 130.7
OBJECT_SHARED Models/Military/KOFF_Hanger.xml -157.9412119 21.3313735 6.35 90.5
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9439758 21.3290695 5.84 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9439607 21.3304079 5.95 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9416118 21.3311802 6.28 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -157.9407579 21.3311842 6.38 0
OBJECT_SHARED Models/Military/KOFF_Hanger306307.ac -157.9441477 21.3297316 5.87 180
OBJECT_SHARED Models/StreetFurniture/carpark.ac -157.9215936 21.3322412 9.22 77.5
OBJECT_SHARED Models/Aircraft/A320-iberia.ac -157.9187615 21.3311787 8.46 24
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -157.9095765 21.3238287 3.22 128
OBJECT_SHARED Models/Aircraft/A321-spanair.ac -157.9093714 21.3235473 3.08 128
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -157.9250602 21.3216822 4.79 312
OBJECT_STATIC sanmateo-fb.xml -157.9433231 21.3693821 -14.09 276.4
OBJECT_STATIC SyracuseTower.ac -157.9261534 21.32099 4.73 4.7
OBJECT_STATIC RishworthStreetCarpark.ac -157.9247187 21.3317692 8.37 349.9
OBJECT_STATIC USSArizona.ac -157.950181 21.365057 0 90
OBJECT_STATIC LKPR_NA_PARKINGC.xml -157.921423 21.3329191 9.76 76.8
OBJECT_STATIC zurich-dockA.xml -157.9193449 21.332338 9.4 8.3
OBJECT_STATIC Honolulu_SE_Hangar.ac -157.913628 21.319386 2.57 37
OBJECT_STATIC Honolulu_GA_Hangar_1.ac -157.923266 21.311676 -0.23 37
OBJECT_STATIC Honolulu_GA_Hangar_2.ac -157.923537 21.311948 -0.22 37
OBJECT_STATIC Honolulu_GA_Hangar_3.ac -157.922902 21.312879 -0.22 37
OBJECT_STATIC Honolulu_Small_SE_Hangar.ac -157.913628 21.319386 -0.31 37
OBJECT_STATIC PHNL/klsv-baseops.xml -157.94186689 21.33127913 6.4777 88.3 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -157.94162556 21.33123561 6.2887 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -157.94212251 21.33126415 6.2326 266.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-west-tanks.xml -157.94377344 21.33230427 6.0919 93.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-west-tanks-central.xml -157.94373071 21.33176465 5.5709 272.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -157.94041218 21.32946085 6.2361 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml -157.94041686 21.33011124 6.3065 89.9 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -157.93949722 21.33122492 6.5352 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -157.94399284 21.33122315 6.0173 312.0 0.0 -0.0
OBJECT_STATIC T45_D36_moored.xml -157.9539277 21.3623949 0 34.4
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92396 21.33424 10.34 169.08
OBJECT_SHARED Models/lib/office32x25.ac -157.92411 21.33106 8.12 261.4
OBJECT_SHARED Models/lib/jetway_e12m.ac -157.92390 21.33456 10.63 170
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92384 21.33493 10.85 168.69
OBJECT_SHARED Models/lib/RampParking.xml -157.91862 21.33114 8.39 170.19
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -157.91080 21.32299 3.14 301.76
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.91181 21.33226 -83.46 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.91178 21.33247 -83.30 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.91332 21.33233 -83.39 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.91355 21.33238 -83.24 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91323 21.33198 -86.63 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91340 21.33201 -86.63 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91336 21.33214 -86.55 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91321 21.33211 -86.55 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91299 21.33248 -86.22 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91296 21.33267 -86.05 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91276 21.33264 -86.14 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91261 21.33243 -86.31 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91258 21.33261 -86.14 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.91174 21.33268 -83.14 0
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92464 21.33204 8.44 223.88
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92438 21.33213 8.83 236.59
OBJECT_SHARED Models/lib/RampGroup.xml -157.92464 21.33192 8.37 80.96
OBJECT_SHARED Models/lib/jetway_e4m.ac -157.92420 21.33289 9.41 169.88
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92402 21.33395 10.13 170.11
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92408 21.33356 9.91 170.11
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92414 21.33327 9.70 170.11
OBJECT_SHARED Models/lib/RampGroup.xml -157.92421 21.33353 9.84 80
OBJECT_SHARED Models/lib/RampGroup.xml -157.92415 21.33388 10.13 80.98
OBJECT_SHARED Models/lib/RampGroup.xml -157.92402 21.33456 10.63 80.98
OBJECT_SHARED Models/lib/RampParking.xml -157.92377 21.33209 8.83 170.68
OBJECT_SHARED Models/lib/RampParking.xml -157.92409 21.33199 8.76 128.92
OBJECT_SHARED Models/lib/RampParking.xml -157.92479 21.33225 8.58 26.93
OBJECT_SHARED Models/lib/RampParking.xml -157.92447 21.33274 9.26 82.0697
OBJECT_SHARED Models/lib/RampParking.xml -157.92440 21.33309 9.55 80
OBJECT_SHARED Models/lib/RampParking.xml -157.92422 21.33417 10.34 80
OBJECT_SHARED Models/lib/RampGroup.xml -157.92398 21.32902 6.89 180
OBJECT_SHARED Models/lib/RampParking.xml -157.92456 21.32891 6.86 179.28
OBJECT_SHARED Models/lib/RampGroup.xml -157.92544 21.32906 6.95 180
OBJECT_SHARED Models/lib/RampGroup.xml -157.92333 21.32935 7.01 262.79
OBJECT_SHARED Models/lib/RampGroup.xml -157.92617 21.32904 6.90 180
OBJECT_SHARED Models/lib/RampParking.xml -157.92412 21.33477 10.78 80
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92402 21.32907 6.94 271.46
OBJECT_SHARED Models/lib/jetway_e8m.ac -157.92475 21.32907 6.95 271.46
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92549 21.32906 6.95 253.66
OBJECT_SHARED Models/lib/RampGroup.xml -157.92126 21.33168 8.81 171.66
OBJECT_SHARED Models/lib/RampGroup.xml -157.92189 21.33178 8.82 171.66
OBJECT_SHARED Models/lib/RampParking.xml -157.92283 21.33080 7.99 259.05
OBJECT_SHARED Models/lib/RampParking.xml -157.92289 21.33011 7.46 260.87
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92620 21.32907 6.94 250.83
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92640 21.32929 7.02 216.51
OBJECT_SHARED Models/lib/RampParking.xml -157.92648 21.32903 6.90 127.99
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -157.91080 21.32243 2.95 121.19
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -157.91088 21.32250 2.98 122.83
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -157.91056 21.32268 3.04 126.87
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.91690 21.31741 2.73 35.54
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.91658 21.31772 2.79 34.61
OBJECT_SHARED Models/lib/office32x25.ac -157.92840 21.33304 8.51 262.61
OBJECT_SHARED Models/lib/office65x50.ac -157.92832 21.33363 8.83 352.02
OBJECT_SHARED Models/lib/jetway_e12m.ac -157.91703 21.32962 6.99 177.46
OBJECT_SHARED Models/lib/loader.ac -157.91542 21.31844 2.59 -54.46
OBJECT_SHARED Models/lib/loader.ac -157.91595 21.31805 2.69 -50.83
OBJECT_SHARED Models/lib/jetway_e16m.ac -157.91868 21.33135 8.64 231.24
OBJECT_SHARED Models/lib/loader.ac -157.91589 21.31811 2.71 -51.71
OBJECT_SHARED Models/lib/loader.ac -157.91639 21.31783 2.65 220.1
OBJECT_SHARED Models/lib/loader.ac -157.91684 21.31755 2.77 220.36
OBJECT_SHARED Models/lib/LgMaint.ac -157.92640 21.33292 8.76 262.82
OBJECT_SHARED Models/lib/loader.ac -157.91695 21.31750 2.75 -51.34
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.91759 21.31732 2.87 35.41
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.91641 21.31769 2.63 35.41
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.91586 21.31825 2.75 305.68
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.91617 21.31826 2.75 34.9
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.92953 21.32882 6.78 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.92969 21.32882 6.78 90
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -157.91511 21.31841 2.59 303.85
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -157.91492 21.31817 2.55 303.85
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -157.91504 21.31810 2.53 303.85
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -157.91522 21.31832 2.57 303.85
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -157.91637 21.31869 2.83 303.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91470 21.31931 2.79 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91525 21.31891 2.71 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91578 21.31851 2.79 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91641 21.31816 2.73 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91693 21.31772 2.79 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91871 21.31675 2.93 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91929 21.31634 2.82 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.91988 21.31593 2.88 37.15
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92039 21.31556 2.82 37.15
OBJECT_SHARED Models/lib/LongRow.ac -157.92257 21.31207 2.23 37.14
OBJECT_SHARED Models/lib/LongRow.ac -157.92321 21.31163 2.07 37.14
OBJECT_SHARED Models/lib/LongRow.ac -157.92349 21.31190 2.16 37.14
OBJECT_SHARED Models/lib/LongRow.ac -157.92288 21.31233 2.29 37.14
OBJECT_SHARED Models/lib/LongRow.ac -157.92225 21.31278 2.36 37.14
OBJECT_SHARED Models/lib/LongRow.ac -157.92285 21.31284 2.45 37.14
OBJECT_SHARED Models/lib/LongRow.ac -157.92250 21.31308 2.44 37.14
OBJECT_SHARED Models/lib/MedHangar.ac -157.91980 21.31465 2.60 36.54
OBJECT_SHARED Models/lib/office32x25.ac -157.92074 21.31467 2.75 36.5
OBJECT_SHARED Models/lib/MedHangar.ac -157.92127 21.31496 2.82 37.13
OBJECT_SHARED Models/lib/office32x25.ac -157.90938 21.32086 3.31 216.76
OBJECT_SHARED Models/lib/MedHangar.ac -157.90992 21.32128 2.42 36.35
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91754 21.31496 -92.59 0
OBJECT_SHARED Models/lib/jetway_e12m.ac -157.92045 21.32942 6.98 198.3
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92013 21.32910 6.82 290.74
OBJECT_SHARED Models/lib/jetway_e12m.ac -157.92027 21.32915 6.87 261.61
OBJECT_SHARED Models/lib/jetway_e16m.ac -157.92041 21.32917 6.87 232.76
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.91984 21.33147 8.70 170.64
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.91743 21.31503 -92.75 0
OBJECT_SHARED Models/lib/LgMaint.ac -157.91817 21.31612 2.63 306.35
OBJECT_SHARED Models/lib/MedHangar.ac -157.91731 21.31689 2.63 37.12
OBJECT_SHARED Models/lib/MedHangar.ac -157.90884 21.32299 2.83 307
OBJECT_SHARED Models/lib/fuel-truck.xml -157.90816 21.32330 2.75 181.36
OBJECT_SHARED Models/lib/fuel-truck.xml -157.90811 21.32329 2.75 178.73
OBJECT_SHARED Models/lib/office16x4n.ac -157.90825 21.32324 2.72 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92511 21.33577 11.18 126.23
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92473 21.33569 11.11 172.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92499 21.33572 11.11 170.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92503 21.33593 11.25 81.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92499 21.33623 11.47 81.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92493 21.33653 11.69 81.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92486 21.33684 11.90 81.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92481 21.33706 12.10 81.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92475 21.33747 12.41 81.31
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92624 21.33775 12.25 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92645 21.33682 11.55 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92655 21.33639 10.88 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92664 21.33592 10.53 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92668 21.33551 10.30 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92672 21.33497 9.96 306.2
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.92640 21.33457 9.99 306.2
OBJECT_SHARED Models/lib/RampGroup.xml -157.92387 21.33518 11.07 82.91
OBJECT_SHARED Models/lib/cube16x10.ac -157.91156 21.32060 2.58 126.87
OBJECT_SHARED Models/lib/office32x25.ac -157.91155 21.31928 2.25 307.61
OBJECT_SHARED Models/lib/office32x25n.ac -157.91245 21.32022 2.48 35.84
OBJECT_SHARED Models/lib/office40x25.ac -157.91335 21.32012 2.63 36.87
OBJECT_SHARED Models/lib/SmHangar.ac -157.92598 21.33376 9.41 83.44
OBJECT_SHARED Models/lib/SmHangar.ac -157.92619 21.33379 9.41 83.44
OBJECT_SHARED Models/lib/FireStationLg.ac -157.92717 21.33332 8.81 352.22
OBJECT_SHARED Models/lib/SmHangar.ac -157.91041 21.32200 2.65 127.04
OBJECT_SHARED Models/lib/SmHangar.ac -157.91001 21.32304 2.98 307
OBJECT_SHARED Models/lib/SmHangar.ac -157.91006 21.32310 3.02 307
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.92726 21.32006 4.60 129.27
OBJECT_SHARED Models/lib/LgMaint.ac -157.91064 21.32079 2.46 307.15
OBJECT_SHARED Models/lib/FireStationLg.ac -157.91303 21.31975 2.53 216.1
OBJECT_SHARED Models/lib/MedHangar.ac -157.91407 21.31978 2.73 35.96
OBJECT_SHARED Models/lib/MedHangar.ac -157.91268 21.31936 2.46 35.96
OBJECT_SHARED Models/lib/MedHangar.ac -157.91313 21.32074 2.78 307.15
OBJECT_SHARED Models/lib/MedHangar.ac -157.91164 21.32203 2.98 307.15
OBJECT_SHARED Models/lib/fboModern1.ac -157.91225 21.32165 2.89 307.14
OBJECT_SHARED Models/lib/LgMaint.ac -157.96152 21.33232 8.87 135.23
OBJECT_SHARED Models/lib/office32x25.ac -157.95058 21.33151 5.40 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93084 21.32848 8.29 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93118 21.32848 8.29 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93101 21.32860 7.96 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93162 21.32847 8.76 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93196 21.32847 8.76 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93179 21.32859 9.06 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93239 21.32849 8.76 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93273 21.32849 9.22 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93257 21.32861 9.52 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93317 21.32848 9.22 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93351 21.32848 9.67 180
OBJECT_SHARED Models/lib/RampParkingStripe.xml -157.93334 21.32860 9.52 180
OBJECT_SHARED Models/lib/office65x50.ac -157.95014 21.33113 9.88 90
OBJECT_SHARED Models/lib/FireStationLg.ac -157.95190 21.33126 4.29 270
OBJECT_SHARED Models/lib/FireStationLg.ac -157.95218 21.33125 4.29 270
OBJECT_SHARED Models/lib/LgMaint.ac -157.96215 21.33172 5.33 135.23
OBJECT_SHARED Models/lib/MedHangar.ac -157.96181 21.32829 0.65 180
OBJECT_SHARED Models/lib/office65x50.ac -157.95269 21.31877 6.62 90
OBJECT_SHARED Models/lib/office40x25.ac -157.95523 21.31715 0.02 70.02
OBJECT_SHARED Models/lib/RampParking.xml -157.91083 21.33109 7.49 215.6
OBJECT_SHARED Models/lib/RampParking.xml -157.91137 21.33070 7.17 217.32
OBJECT_SHARED Models/lib/RampParking.xml -157.91195 21.33032 7.01 216.21
OBJECT_SHARED Models/lib/RampParking.xml -157.91253 21.32994 6.83 217.2
OBJECT_SHARED Models/lib/RampParking.xml -157.91308 21.32950 6.55 215.57
OBJECT_SHARED Models/lib/RampParking.xml -157.91358 21.32911 6.40 179.5
OBJECT_SHARED Models/lib/RampParking.xml -157.91428 21.32890 6.28 178.43
OBJECT_SHARED Models/lib/office65x50.ac -157.95633 21.31824 0.16 339.73
OBJECT_SHARED Models/lib/MedHangar.ac -157.95315 21.33288 6.18 315
OBJECT_SHARED Models/lib/MedHangar.ac -157.95522 21.31786 0.12 340
OBJECT_SHARED Models/lib/MedHangar.ac -157.95477 21.31765 0.07 160.35
OBJECT_SHARED Models/lib/caisses_group.ac -157.93075 21.32875 7.29 358.85
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -157.93141 21.32852 8.29 90
OBJECT_SHARED Models/lib/loader.ac -157.93217 21.32872 9.37 183.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -157.93079 21.32854 8.29 272.6
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -157.93113 21.32855 8.29 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -157.93149 21.32859 7.96 267.8
OBJECT_SHARED Models/lib/loader.ac -157.93155 21.32870 9.37 1.54999
OBJECT_SHARED Models/lib/loader.ac -157.93146 21.32869 7.63 181.79
OBJECT_SHARED Models/lib/belt_loader.ac -157.93132 21.32863 7.96 87.88
OBJECT_SHARED Models/lib/belt_loader.ac -157.93128 21.32861 7.96 268.36
OBJECT_SHARED Models/lib/MedHangar.ac -157.95552 21.31984 0.38 180
OBJECT_SHARED Models/lib/MedHangar.ac -157.95552 21.32021 0.44 180
OBJECT_SHARED Models/lib/FireStationLg.ac -157.93006 21.32804 6.64 270
OBJECT_SHARED Models/lib/office112x50.ac -157.94885 21.33359 5.26 359.19
OBJECT_SHARED Models/lib/MedHangar.ac -157.95324 21.32743 4.18 280.6
OBJECT_SHARED Models/lib/MedHangar.ac -157.95274 21.32752 4.00 280.6
OBJECT_SHARED Models/lib/MedHangar.ac -157.95425 21.33118 6.66 90
OBJECT_SHARED Models/lib/MedHangar.ac -157.96091 21.33063 3.48 224.72
OBJECT_SHARED Models/lib/SmHangar.ac -157.93766 21.32070 4.88 270
OBJECT_SHARED Models/lib/SmHangar.ac -157.93786 21.32070 4.88 270
OBJECT_SHARED Models/lib/SmHangar.ac -157.93806 21.32070 4.88 270
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -157.94612 21.33264 3.34 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.94348 21.33292 -84.28 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -157.94347 21.33326 -83.45 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -157.94173 21.33309 7.08 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.95395 21.33226 -91.96 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -157.95395 21.33238 -92.12 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -157.94249 21.33307 7.08 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -157.92644 21.33346 9.19 174.51
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -157.92679 21.33563 10.35 82.65
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -157.92684 21.33460 9.66 351.06
OBJECT_SHARED Models/lib/RampGroup.xml -157.92361 21.32911 6.94 218.28
OBJECT_SHARED Models/Aircraft/B747.xml -157.92345 21.32912 6.92 129.15
OBJECT_SHARED Models/lib/jetway_e10m.ac -157.92191 21.33176 8.82 204.11
OBJECT_SHARED Models/Aircraft/B747.xml -157.92604 21.32897 6.90 89.39
OBJECT_SHARED Models/lib/caisses_group.ac -157.92624 21.33443 9.84 351.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.95376 21.33106 6.31 225
OBJECT_SHARED Models/lib/lamp10m.xml -157.92633 21.32918 6.98 43.67
OBJECT_SHARED Models/lib/lamp10m.xml -157.92612 21.32904 6.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -157.92562 21.32904 6.90 92.86
OBJECT_SHARED Models/lib/lamp10m.xml -157.92537 21.32904 6.90 90
OBJECT_SHARED Models/lib/lamp10m.xml -157.92483 21.32905 6.95 91.74
OBJECT_SHARED Models/lib/lamp10m.xml -157.92460 21.32905 6.95 90
OBJECT_SHARED Models/lib/lamp10m.xml -157.92415 21.32906 6.94 88.32
OBJECT_SHARED Models/lib/lamp10m.xml -157.92371 21.32906 6.94 88.36
OBJECT_SHARED Models/lib/lamp10m.xml -157.92336 21.32924 6.96 122.47
OBJECT_SHARED Models/lib/lamp10m.xml -157.92329 21.32940 7.05 177.88
OBJECT_SHARED Models/lib/lamp10m.xml -157.92322 21.32969 7.19 169.7
OBJECT_SHARED Models/lib/lamp10m.xml -157.92315 21.33014 7.46 170.13
OBJECT_SHARED Models/lib/lamp10m.xml -157.92306 21.33059 7.84 174.29
OBJECT_SHARED Models/lib/lamp10m.xml -157.92296 21.33118 8.29 171.38
OBJECT_SHARED Models/lib/lamp10m.xml -157.92297 21.33154 8.51 139.4
OBJECT_SHARED Models/lib/lamp10m.xml -157.92267 21.33192 8.81 135
OBJECT_SHARED Models/lib/lamp10m.xml -157.92607 21.33429 9.77 264.14
OBJECT_SHARED Models/lib/lamp10m.xml -157.92659 21.33436 9.52 263.66
OBJECT_SHARED Models/lib/lamp10m.xml -157.92713 21.33475 9.74 147.8
OBJECT_SHARED Models/lib/lamp10m.xml -157.92697 21.33506 10.03 170.31
OBJECT_SHARED Models/lib/lamp10m.xml -157.92692 21.33539 10.23 169.38
OBJECT_SHARED Models/lib/lamp10m.xml -157.92684 21.33583 10.46 165.96
OBJECT_SHARED Models/lib/lamp10m.xml -157.92677 21.33630 10.81 168.69
OBJECT_SHARED Models/lib/lamp10m.xml -157.92669 21.33673 11.10 171.87
OBJECT_SHARED Models/lib/lamp10m.xml -157.92663 21.33709 11.39 167.47
OBJECT_SHARED Models/lib/lamp10m.xml -157.92655 21.33748 11.71 168.02
OBJECT_SHARED Models/lib/lamp10m.xml -157.92649 21.33788 12.39 170.22
OBJECT_SHARED Models/lib/lamp10m.xml -157.92638 21.33829 12.73 171.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.95295 21.33127 5.70 223.49
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.95238 21.33115 4.07 226.91
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.95051 21.33106 7.08 223.78
OBJECT_SHARED Models/lib/lamp10m.xml -157.93597 21.32053 4.86 -17.53
OBJECT_SHARED Models/lib/lamp10m.xml -157.93641 21.32067 4.92 162.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.94928 21.33142 6.22 237.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.94831 21.33159 5.90 234.25
OBJECT_SHARED Models/lib/lamp10m.xml -157.93594 21.32118 5.08 -36.03
OBJECT_SHARED Models/lib/lamp10m.xml -157.93711 21.32116 5.06 267.88
OBJECT_SHARED Models/lib/lamp10m.xml -157.93771 21.32117 5.04 270
OBJECT_SHARED Models/lib/lamp10m.xml -157.93821 21.32118 5.04 -88.15
OBJECT_SHARED Models/lib/lamp10m.xml -157.93822 21.32232 5.39 90
OBJECT_SHARED Models/lib/lamp10m.xml -157.93765 21.32230 5.39 88.49
OBJECT_SHARED Models/lib/lamp10m.xml -157.93709 21.32228 5.41 90
OBJECT_SHARED Models/lib/lamp10m.xml -157.93593 21.32230 5.42 93.95
OBJECT_SHARED Models/lib/lamp10m.xml -157.92357 21.33217 8.90 84.96
OBJECT_SHARED Models/lib/lamp10m.xml -157.92393 21.33222 8.90 78.23
OBJECT_SHARED Models/lib/lamp10m.xml -157.92433 21.33216 8.90 105.42
OBJECT_SHARED Models/lib/lamp10m.xml -157.92459 21.33197 8.44 78.31
OBJECT_SHARED Models/lib/lamp10m.xml -157.92456 21.33236 8.72 -43.73
OBJECT_SHARED Models/lib/lamp10m.xml -157.92476 21.33214 8.51 44.06
OBJECT_SHARED Models/lib/lamp10m.xml -157.92434 21.33247 9.12 -45.83
OBJECT_SHARED Models/lib/lamp10m.xml -157.92423 21.33282 9.33 -8.53
OBJECT_SHARED Models/lib/lamp10m.xml -157.92417 21.33320 9.62 -8.62
OBJECT_SHARED Models/lib/lamp10m.xml -157.92412 21.33350 9.84 -9.16
OBJECT_SHARED Models/lib/lamp10m.xml -157.92405 21.33388 10.13 -7.59
OBJECT_SHARED Models/lib/lamp10m.xml -157.92399 21.33419 10.34 -6.91
OBJECT_SHARED Models/lib/lamp10m.xml -157.92393 21.33451 10.56 -9.16
OBJECT_SHARED Models/lib/lamp10m.xml -157.92388 21.33485 10.78 -8.75
OBJECT_SHARED Models/lib/lamp10m.xml -157.92381 21.33515 11.00 -8.75
OBJECT_SHARED Models/lib/lamp10m.xml -157.92419 21.33780 12.95 -10.71
OBJECT_SHARED Models/lib/lamp10m.xml -157.92424 21.33751 12.74 -10.01
OBJECT_SHARED Models/lib/lamp10m.xml -157.92430 21.33721 12.52 -8.88
OBJECT_SHARED Models/lib/lamp10m.xml -157.92436 21.33684 12.23 -8.97
OBJECT_SHARED Models/lib/lamp10m.xml -157.92442 21.33651 12.01 -9.45999
OBJECT_SHARED Models/lib/lamp10m.xml -157.92448 21.33619 11.79 -9.92999
OBJECT_SHARED Models/lib/lamp10m.xml -157.92454 21.33586 11.25 -7.59
OBJECT_SHARED Models/lib/lamp10m.xml -157.93540 21.32230 5.42 88.64
OBJECT_SHARED Models/lib/lamp10m.xml -157.90983 21.32242 2.78 -54.46
OBJECT_SHARED Models/lib/lamp10m.xml -157.91027 21.32264 2.85 -52.43
OBJECT_SHARED Models/lib/lamp10m.xml -157.91141 21.32212 2.85 -57.53
OBJECT_SHARED Models/lib/lamp10m.xml -157.91102 21.33112 7.49 127.57
OBJECT_SHARED Models/lib/lamp10m.xml -157.91151 21.33079 7.38 126.25
OBJECT_SHARED Models/lib/lamp10m.xml -157.91194 21.33049 7.16 124.78
OBJECT_SHARED Models/lib/lamp10m.xml -157.91251 21.33008 6.97 125.54
OBJECT_SHARED Models/lib/lamp10m.xml -157.91295 21.32978 6.75 124.44
OBJECT_SHARED Models/lib/lamp10m.xml -157.91339 21.32946 6.55 125.68
OBJECT_SHARED Models/lib/lamp10m.xml -157.91375 21.32925 6.46 128.5
OBJECT_SHARED Models/lib/lamp10m.xml -157.91399 21.32911 6.40 88.73
OBJECT_SHARED Models/lib/lamp10m.xml -157.91445 21.32911 6.40 91.27
OBJECT_SHARED Models/lib/lamp10m.xml -157.91194 21.32178 2.92 -52.59
OBJECT_SHARED Models/lib/lamp10m.xml -157.91232 21.32145 2.83 -53.13
OBJECT_SHARED Models/lib/lamp10m.xml -157.91340 21.32054 2.73 -57.26
OBJECT_SHARED Models/lib/lamp10m.xml -157.91292 21.32086 2.83 -52.7
OBJECT_SHARED Models/lib/lamp10m.xml -157.91375 21.31953 2.66 35.31
OBJECT_SHARED Models/lib/lamp10m.xml -157.91417 21.32003 2.78 42.88
OBJECT_SHARED Models/lib/lamp10m.xml -157.91451 21.31864 2.64 -52.7
OBJECT_SHARED Models/lib/lamp10m.xml -157.91476 21.31890 2.71 -55.01
OBJECT_SHARED Models/lib/lamp10m.xml -157.91499 21.31876 2.68 -59.42
OBJECT_SHARED Models/lib/lamp10m.xml -157.91523 21.31860 2.64 -62.02
OBJECT_SHARED Models/lib/lamp10m.xml -157.91550 21.31843 2.59 -56.77
OBJECT_SHARED Models/lib/lamp10m.xml -157.91570 21.31831 2.75 -49.19
OBJECT_SHARED Models/lib/lamp10m.xml -157.91603 21.31805 2.69 -53.97
OBJECT_SHARED Models/lib/lamp10m.xml -157.91628 21.31789 2.67 -60.26
OBJECT_SHARED Models/lib/lamp10m.xml -157.91670 21.31760 2.77 -53.13
OBJECT_SHARED Models/lib/lamp10m.xml -157.91696 21.31746 2.75 -51.01
OBJECT_SHARED Models/lib/lamp10m.xml -157.91768 21.31708 2.83 -52.7
OBJECT_SHARED Models/lib/lamp10m.xml -157.91725 21.31737 2.73 -58.39
OBJECT_SHARED Models/lib/lamp10m.xml -157.91742 21.31714 2.67 41.19
OBJECT_SHARED Models/lib/lamp10m.xml -157.91734 21.31631 2.51 -49.19
OBJECT_SHARED Models/lib/lamp10m.xml -157.91784 21.31640 2.69 -51.55
OBJECT_SHARED Models/lib/lamp10m.xml -157.91853 21.31592 2.74 -53.53
OBJECT_SHARED Models/lib/lamp10m.xml -157.91880 21.31600 2.76 -51.95
OBJECT_SHARED Models/lib/lamp10m.xml -157.91927 21.31568 2.70 -58.17
OBJECT_SHARED Models/lib/lamp10m.xml -157.91958 21.31547 2.79 -55.01
OBJECT_SHARED Models/lib/lamp10m.xml -157.91984 21.31528 2.75 -55.56
OBJECT_SHARED Models/lib/lamp10m.xml -157.92013 21.31508 2.71 -50.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.93085 21.32871 7.63 226.97
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.93144 21.32870 7.63 226.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.93220 21.32870 9.37 221.19
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.93298 21.32869 9.82 225
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -157.93372 21.32869 10.27 223.32
OBJECT_SHARED Models/lib/prop_a.ac -157.92334 21.31284 2.45 307.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92448 21.31203 2.27 41.1188
OBJECT_SHARED Models/lib/prop_a.ac -157.92377 21.31255 2.43 307.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92431 21.31185 2.23 41.1188
OBJECT_SHARED Models/lib/prop_a.ac -157.92397 21.31240 2.39 307.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92422 21.31175 2.17 41.1188
OBJECT_SHARED Models/lib/prop_a.ac -157.92408 21.31233 2.36 307.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92417 21.31265 2.46 307.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92397 21.31279 2.53 307.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92335 21.31297 2.50 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92271 21.31342 2.62 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92293 21.31327 2.59 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92378 21.31268 2.49 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92398 21.31253 2.43 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92410 21.31246 2.43 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92419 21.31278 2.53 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92398 21.31293 2.56 123.311
OBJECT_SHARED Models/lib/prop_a.ac -157.92324 21.31304 2.50 125.538
OBJECT_SHARED Models/lib/prop_a.ac -157.92260 21.31350 2.65 125.538
OBJECT_SHARED Models/lib/prop_a.ac -157.92282 21.31334 2.59 125.538
OBJECT_SHARED Models/lib/prop_a.ac -157.92367 21.31275 2.53 125.538
OBJECT_SHARED Models/lib/prop_a.ac -157.92387 21.31300 2.59 125.538
OBJECT_SHARED Models/lib/prop_a.ac -157.92312 21.31299 2.50 304.592
OBJECT_SHARED Models/lib/prop_a.ac -157.92248 21.31344 2.52 304.592
OBJECT_SHARED Models/lib/prop_a.ac -157.92270 21.31329 2.59 304.592
OBJECT_SHARED Models/lib/prop_a.ac -157.92465 21.31222 2.43 38.3057
OBJECT_SHARED Models/lib/prop_a.ac -157.92355 21.31270 2.49 304.592
OBJECT_SHARED Models/lib/prop_a.ac -157.92375 21.31294 2.56 304.592
OBJECT_SHARED Models/lib/prop_a.ac -157.92345 21.31317 2.56 307.999
OBJECT_SHARED Models/lib/prop_a.ac -157.92356 21.31322 2.65 127.405
OBJECT_SHARED Models/lib/prop_a.ac -157.92334 21.31337 2.62 124.778
OBJECT_SHARED Models/lib/prop_a.ac -157.92323 21.31332 2.59 308.66
OBJECT_SHARED Models/lib/prop_a.ac -157.92301 21.31346 2.65 295.201
OBJECT_SHARED Models/lib/prop_a.ac -157.92313 21.31352 2.65 135.83
OBJECT_SHARED Models/lib/prop_a.ac -157.92291 21.31367 2.71 123.69
# END dsf2stg
