OBJECT_SHARED Models/Communications/radio-medium.xml -158.160833 21.430278 -84.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.153333 21.421944 2.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.143889 21.378889 -180.41 180
OBJECT_SHARED Models/Communications/radio-tall.xml -158.154167 21.420556 -121.28 180
OBJECT_SHARED Models/Communications/radio-tall.xml -158.148056 21.420278 -124.46 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.182051 21.443035 32.64 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.180172 21.442584 45.13 165.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.142852 21.392737 21.6 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141722 21.39096 42.07 299.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141417 21.390434 69.23 296.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141234 21.390071 84.9 296.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141052 21.389737 94.39 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.141027 21.389719 93.2 322.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.139452 21.388595 40.36 322.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.139058 21.388314 37.68 322.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138952 21.388238 36.96 327.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138759 21.388142 36.06 331.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138672 21.388098 35.65 331.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138553 21.388038 35.09 327.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.138444 21.38796 34.36 322.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137967 21.387619 32.47 322.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137853 21.387538 32.4 317.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137752 21.387437 32.86 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137553 21.387238 33.78 322.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.137112 21.387017 35.82 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.136753 21.386838 37.48 326.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134753 21.385338 42.05 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134686 21.385271 41.77 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134457 21.385042 40.82 312.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134353 21.384938 40.21 318.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.134185 21.384826 38.65 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.132553 21.383739 21.36 322.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.132153 21.383439 22.54 322
