OBJECT_SHARED Models/Airport/ndb.ac -158.033522 21.477886 245.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.113361 21.474333 342.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.105278 21.386667 587.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.060833 21.442222 134.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.056694 21.492111 98.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.124409 21.377974 379.11 322.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.121953 21.376241 389.94 322.85
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Effects/taxilampblue.xml -158.03761 21.47735 0.50 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -158.03756 21.47739 247.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -158.03750 21.47739 247.13 0
OBJECT_SHARED Models/Effects/taxilampblue.xml -158.03744 21.47737 247.25 0
OBJECT_SHARED Models/lib/garden-shed.ac -158.03213 21.48584 246.75 292.457
OBJECT_SHARED Models/lib/garden-shed.ac -158.03211 21.48585 260.49 292.457
OBJECT_SHARED Models/lib/large-hangar.ac -158.04112 21.48170 260.49 111.37
OBJECT_SHARED Models/lib/industrial13x24.ac -158.04094 21.47660 253.66 337.175
OBJECT_SHARED Models/lib/MedHangar.ac -158.03855 21.47546 245.33 247
# END dsf2stg
