OBJECT_SHARED Models/Airport/ndb.ac -158.048867 21.324897 18.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.114194 21.311556 -149.63 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.06 21.326111 -141.19 180
OBJECT_SHARED Models/Airport/marker.ac -158.048867 21.324897 18.19 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.108056 21.304167 -399.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.107222 21.303333 -392.28 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.106389 21.303611 -396.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.096473 21.301734 -422.6 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.096304 21.302155 -423.01 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -158.035556 21.339722 -422.04 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094954 21.33914 43.85 265.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094636 21.342814 75.19 253.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094391 21.34323 82.53 235.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094025 21.343646 88.33 226.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.093873 21.343779 90.61 221.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.09311 21.344359 99.79 218.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.092408 21.344851 104.64 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.091854 21.34524 111.41 217.01
