OBJECT_SHARED Models/Communications/radio-medium.xml -158.054167 21.646111 -51.53 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.035833 21.671111 -51.68 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.071647 21.626723 25.96 38.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.070818 21.627348 29.01 39.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.070764 21.627389 30.3 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.070492 21.627841 32.75 60.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.069466 21.629543 45.23 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.067519 21.632774 43.32 60.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.065454 21.6362 71.81 41.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.064569 21.636535 79.93 42.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.063547 21.638422 33.54 63.28
