OBJECT_SHARED Models/Communications/radio-medium.xml -158.1225 21.559167 -109.09 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.075861 21.524667 108.32 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.042 21.536889 127.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.024167 21.506667 137.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -158.005833 21.516028 218.03 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.105048 21.575826 18.85 70.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.103848 21.578926 5.05 71.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.103748 21.579226 5.4 71.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.103348 21.580226 8 69.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.101748 21.584126 12.33 67.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.099248 21.589226 27.67 64.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.097848 21.591926 19.63 59.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.097028 21.592991 9.35 54.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.096848 21.593225 6.94 55.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.096348 21.593925 10.19 58.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.095648 21.595125 24 61.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.094048 21.598625 21.35 277.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.093748 21.598325 24.1 132.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.091648 21.602825 18.61 45.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.091048 21.603125 22.92 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.090601 21.603335 22.92 44.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.089248 21.605725 28.28 61.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.088148 21.607625 16.22 62.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.086348 21.610824 11.01 43.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.085291 21.61128 19.96 38.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.085247 21.613924 12.25 263.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.084648 21.612024 19.2 258.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.082547 21.618424 23.05 62.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.082086 21.619344 20.4 49.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.081647 21.619624 21.21 35.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.079647 21.621024 18.82 38.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -158.079432 21.621195 18.84 38.96
