OBJECT_SHARED Models/Airport/ils.xml -159.335069 21.966681 27.38 0.42
OBJECT_SHARED Models/Communications/radio-medium.xml -159.360278 21.980278 -82.99 180
OBJECT_SHARED Models/Communications/radio-medium.xml -159.353611 21.944722 -5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -159.338122 21.965264 31.95 180
OBJECT_SHARED Models/Communications/vordme_1.xml -159.33505 21.983083 24.33 180
OBJECT_SHARED Models/Airport/marker.ac -159.335917 21.956389 10.9 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -159.3504588 21.9762235 51.41 36
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -159.3468425 21.9795315 46.07 48
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -159.3467691 21.9796149 45.92 48
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -159.3455872 21.9806218 43.54 43
OBJECT_SHARED Models/Airport/localizer.xml -159.335878 21.983056 25.77 90.01
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -159.3494507 21.9767982 50.25 72
OBJECT_SHARED Models/Commercial/Office47x52.ac -159.338628 21.9786409 32.98 0.4
OBJECT_SHARED Models/Trees/palm_01.xml -159.3509017 21.9761988 51.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3508098 21.9762578 51.88 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3507838 21.9761574 51.81 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3502547 21.9769562 51.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3502429 21.9770692 51.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3502124 21.9769753 51.33 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3501372 21.9766123 51.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3499526 21.977655 51.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3499288 21.977618 51.04 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3499275 21.9776894 51.1 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3498606 21.9776324 50.95 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3498485 21.9774816 50.92 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.349841 21.9776624 50.92 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.349772 21.9774083 50.81 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3497519 21.977437 50.78 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3496088 21.9778001 50.6 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3495965 21.9777624 50.58 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3495705 21.9777872 50.55 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3491444 21.9783611 49.9 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3491197 21.9783822 49.86 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3491191 21.978321 49.87 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3487848 21.9787554 49.31 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3487747 21.9787965 50.38 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3487447 21.9787828 49.25 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3484191 21.9785956 48.79 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3484139 21.9786087 48.78 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3483695 21.9786221 48.71 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3482398 21.9788905 48.45 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3482256 21.9789111 48.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3481807 21.9789149 48.35 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3479615 21.9792406 47.93 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3478348 21.9792446 47.73 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3477485 21.9792489 47.59 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3476263 21.9793641 47.36 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3474784 21.9793909 47.12 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3474696 21.9793753 47.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3472269 21.9794641 46.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3472018 21.979482 46.66 0
OBJECT_SHARED Models/Trees/palm_01.xml -159.3471369 21.9794472 46.57 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3498387 21.977773 50.97 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3498148 21.9777983 51.04 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.349568 21.9776291 50.53 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3494355 21.9778076 50.36 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3493778 21.9778279 50.28 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3485349 21.9787261 48.94 144
OBJECT_SHARED Models/Trees/palm_02.xml -159.3485245 21.9787742 48.91 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3481801 21.9791705 48.3 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3473709 21.9794414 46.94 0
OBJECT_SHARED Models/Trees/palm_02.xml -159.3473575 21.9794405 46.91 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3505002 21.9764979 51.59 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3501335 21.9773309 51.3 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3489017 21.978666 50.06 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3488928 21.9786665 49.65 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3479012 21.9795754 47.72 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3478639 21.9795643 47.66 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3476149 21.979708 47.22 0
OBJECT_SHARED Models/Trees/palm_03.xml -159.3475727 21.9796844 47.17 0
OBJECT_SHARED Models/Airport/thangar.ac -159.3411483 21.983675 34.29 316
OBJECT_SHARED Models/Airport/thangar2.ac -159.3441577 21.9817636 40.5 45.1
OBJECT_SHARED Models/Airport/thangar2.ac -159.3435213 21.9823479 39.08 44.6
OBJECT_SHARED Models/Airport/thangar2.ac -159.3416318 21.9836978 35.07 316
OBJECT_SHARED Models/Aircraft/lionceau.ac -159.3431811 21.9825987 38.35 216
OBJECT_SHARED Models/Aircraft/lynx-roue.ac -159.3418232 21.9834865 35.53 0
OBJECT_SHARED Models/Airport/helipad_square.xml -159.3420039 21.9836493 36.01 315
OBJECT_SHARED Models/Airport/helipad_square.xml -159.3418223 21.9834591 35.84 314.8
OBJECT_SHARED Models/Aircraft/737virgin.xml -159.3493 21.9768859 50.07 52
OBJECT_SHARED Models/Aircraft/A310_services.xml -159.3500776 21.9762152 50.91 144
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -159.3478766 21.978366 48.01 144
OBJECT_SHARED Models/Aircraft/B1900_services.xml -159.3470713 21.9792638 46.53 144
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -159.34524 21.9827081 41.58 64
OBJECT_SHARED Models/Airport/caisses1.xml -159.3468707 21.979293 46.21 288
OBJECT_SHARED Models/Airport/caisses2.xml -159.3481017 21.9781818 48.38 120
OBJECT_SHARED Models/Airport/caisses3.xml -159.3500204 21.976488 50.95 40
OBJECT_SHARED Models/Airport/caisses_services.xml -159.3494678 21.9770081 50.33 321.7
OBJECT_SHARED Models/Aircraft/Cessna150.xml -159.3439223 21.9821945 39.84 40
OBJECT_SHARED Models/Aircraft/Cessna150.xml -159.343606 21.9820306 39.43 72
OBJECT_SHARED Models/Aircraft/Cessna150.xml -159.3424307 21.9823706 37.27 296
OBJECT_SHARED Models/Aircraft/Cessna150.xml -159.3417076 21.9840244 34.97 44
OBJECT_SHARED Models/Aircraft/Cessna150.xml -159.3412717 21.9835828 34.56 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -159.3412717 21.9835828 34.56 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -159.3427631 21.9838504 36.78 0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml -159.3457282 21.9824685 42.53 144
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -159.3461152 21.9820959 43.43 140
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -159.3466361 21.9823741 44.02 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -159.3450165 21.9802401 42.8 144
OBJECT_SHARED Models/Airport/hanger-t-single-white-01.xml -159.342397 21.9838425 36.2 224.9
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml -159.3429415 21.9838049 37.1 134.7
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -159.3468455 21.9794718 46.11 44
OBJECT_SHARED Models/Airport/KSFO_light.xml -159.3496837 21.9765664 50.51 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -159.3486607 21.9774428 49.23 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -159.3483508 21.9780854 48.76 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -159.3478333 21.9785614 47.91 0
OBJECT_SHARED Models/Airport/KSFO_light.xml -159.3473107 21.9790746 46.97 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -159.3425627 21.983896 36.43 144
OBJECT_SHARED Models/Transport/hatchback_silver.ac -159.3421507 21.9832039 36.25 248
OBJECT_SHARED Models/Transport/hatchback_silver.ac -159.341906 21.983821 35.43 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -159.340788 21.9832464 33.98 312
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -159.3485328 21.9777438 49.04 216
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -159.3481031 21.9781256 48.39 212
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -159.3476169 21.9785329 47.57 208
OBJECT_SHARED Models/Airport/Jetway/EDDM_jetway.ac -159.3473411 21.9788488 47.08 204
OBJECT_SHARED Models/Trees/buk1.xml -159.3501257 21.9767208 51.16 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3501055 21.976723 51.13 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3501024 21.9767669 51.13 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3500554 21.976652 51.05 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3500496 21.9766161 51.03 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3500309 21.9766429 51.01 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3500037 21.9767034 50.99 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3500004 21.9766097 50.96 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3496596 21.9775994 50.66 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3496473 21.9777003 50.65 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3496368 21.977598 50.63 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3495099 21.9777148 50.46 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3494873 21.9777433 50.43 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3492933 21.9778334 50.16 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3492718 21.9777251 50.12 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3492514 21.9778529 50.1 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3492358 21.9777253 50.07 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3492341 21.9780239 50.06 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3492074 21.9780474 50.03 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3491925 21.9777231 50.01 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3491534 21.9779508 49.95 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3489445 21.9782332 49.62 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3488711 21.9783001 49.51 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3488624 21.9782462 49.5 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3488267 21.9782426 49.44 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3486959 21.9783976 49.24 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3486874 21.9787692 49.16 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3486805 21.9787495 49.16 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3486414 21.9787747 49.09 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3486041 21.9787776 49.03 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3484187 21.9785842 48.79 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3483913 21.9789815 48.66 0
OBJECT_SHARED Models/Trees/buk1.xml -159.348363 21.9789638 48.62 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3482861 21.978956 48.5 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3481246 21.9792012 48.2 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3480178 21.979189 48.04 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3478034 21.9792157 47.69 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3477056 21.9792349 47.53 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3473437 21.9794183 46.9 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3471615 21.9792915 46.67 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3471593 21.9792682 46.67 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3471478 21.9793605 46.62 0
OBJECT_SHARED Models/Trees/buk1.xml -159.347144 21.9793167 46.63 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3471235 21.9793461 46.59 0
OBJECT_SHARED Models/Trees/buk1.xml -159.3471067 21.9793136 46.57 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391249 21.9786822 33.77 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391244 21.9788116 33.71 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391242 21.9787444 33.74 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391242 21.978871 33.68 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391233 21.978619 33.8 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391225 21.9789372 33.64 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391198 21.9785642 33.82 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391179 21.9785108 33.85 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391155 21.9784679 33.86 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391141 21.9790312 33.58 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3391103 21.9784223 33.88 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3390758 21.9783767 33.84 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3390092 21.9783865 33.73 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3389509 21.9783788 33.63 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3388751 21.9783864 33.51 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3381677 21.9783757 32.36 0
OBJECT_SHARED Models/Trees/lipa.xml -159.338124 21.9783741 32.29 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3380814 21.9783729 32.22 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3380359 21.9783744 32.14 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3380021 21.9783891 32.09 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3379923 21.9785067 32.01 0
OBJECT_SHARED Models/Trees/lipa.xml -159.3379902 21.9784447 32.04 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -159.3441433 21.9815455 40.62 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -159.3430959 21.9828171 38.06 44
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -159.3428436 21.9836856 37.03 136
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -159.3427182 21.9835481 36.93 140
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -159.3426869 21.9825611 37.56 0
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -159.3456065 21.9825861 42.25 144
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -159.3448155 21.9833263 40.41 120
OBJECT_SHARED Models/Aircraft/EC-135_Douane.ac -159.3446746 21.983432 40.1 316
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -159.3389632 21.9789663 33.37 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -159.3449003 21.9812031 42.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -159.3424408 21.9822202 37.38 292
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -159.3449816 21.9808832 42.4 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -159.3456285 21.9809556 43.41 0
OBJECT_SHARED Models/Airport/KOFF_E4BTank.xml -159.3454479 21.9811143 43.03 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3452782 21.9806393 43.02 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3448626 21.9810749 42.09 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3443304 21.9814951 40.96 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3437096 21.9821014 39.55 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3432391 21.9825499 38.48 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3429355 21.983787 37.1 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3428242 21.9825459 37.8 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3414463 21.9834147 34.96 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -159.3408304 21.9832932 34.02 0
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -159.3448113 21.9812873 41.88 134.5
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -159.3484467 21.9781586 48.89 224.5
OBJECT_SHARED Models/Residential/VQPR_H2DOP.ac -159.348284 21.9783421 48.64 44.2
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -159.3453052 21.9827885 41.61 132
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -159.345299 21.9806664 43.04 134.5
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -159.3505854 21.9759619 51.47 144
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -159.3505261 21.9760181 51.42 139.2
OBJECT_SHARED Models/Transport/hatchback_blue.ac -159.3423237 21.9831526 36.57 324
OBJECT_SHARED Models/Airport/HangarCyl1.ac -159.3421522 21.9825958 36.66 358
OBJECT_SHARED Models/Airport/container6.ac -159.3379596 21.9785973 31.91 0
OBJECT_STATIC klsv-big-hangar-helos-red.xml -159.3487845 21.9780072 49.4 313.6
OBJECT_STATIC sheherazade_hotel4.ac -159.3491994 21.9771117 29.39 276
OBJECT_STATIC SBPS_Building.ac -159.3496937 21.9774771 50.7 43.5
OBJECT_STATIC SBPS_Building.ac -159.3495053 21.9776427 50.44 44.7
OBJECT_STATIC SBPS_Terminal.ac -159.3481341 21.978331 48.41 134.5
OBJECT_STATIC VQPR_BUIL2.ac -159.3485495 21.9783579 49.03 44
OBJECT_STATIC VQPR_BUIL2.ac -159.34832 21.9784533 48.67 223.4
OBJECT_STATIC MDPC_new_tower.xml -159.3420931 21.9829874 36.3 136
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -159.34236 21.98288 0.00 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34689 21.97924 36.52 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34721 21.97895 45.41 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34782 21.97838 45.57 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34819 21.97803 46.77 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34874 21.97753 46.90 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34911 21.97719 47.82 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.34970 21.97664 47.87 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.35034 21.97605 48.48 225
OBJECT_SHARED Models/lib/RampParkingStripe.xml -159.35005 21.97632 48.42 225
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34767 21.97882 48.45 135
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34772 21.97883 46.57 135
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34765 21.97884 46.57 135
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34767 21.97887 46.57 135
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34769 21.97885 46.52 135
OBJECT_SHARED Models/lib/loader.ac -159.34772 21.97881 46.52 139.58
OBJECT_SHARED Models/lib/caisses_group.ac -159.34968 21.97690 46.57 132.73
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -159.34668 21.97965 48.46 45
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -159.34676 21.97942 45.11 90
OBJECT_SHARED Models/lib/belt_loader.ac -159.35038 21.97646 45.30 270
OBJECT_SHARED Models/lib/belt_loader.ac -159.34633 21.97943 48.48 45
OBJECT_SHARED Models/lib/belt_loader.ac -159.34630 21.97940 44.17 45
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -159.34647 21.97938 44.17 45
OBJECT_SHARED Models/lib/caisses_group.ac -159.35045 21.97629 44.17 135
OBJECT_SHARED Models/lib/caisses_group.ac -159.34770 21.97854 48.45 135
OBJECT_SHARED Models/lib/caisses_group.ac -159.34668 21.97950 46.72 45
OBJECT_SHARED Models/lib/LuggCartGroup.ac -159.34771 21.97873 45.24 135
OBJECT_SHARED Models/lib/LuggCartGroup.ac -159.34973 21.97685 46.62 135
OBJECT_SHARED Models/lib/LuggCartGroup.ac -159.35049 21.97624 48.46 135
OBJECT_SHARED Models/lib/LuggCartGroup.ac -159.34656 21.97954 48.44 45
OBJECT_SHARED Models/lib/LuggCartGroup.ac -159.35065 21.97618 45.24 45
OBJECT_SHARED Models/lib/LuggCartGroup.ac -159.34661 21.97959 51.48 45
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34817 21.97817 45.17 141.5
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34821 21.97818 46.84 141.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34819 21.97821 46.84 140.55
OBJECT_SHARED Models/lib/loader.ac -159.34818 21.97825 46.84 134.01
OBJECT_SHARED Models/lib/loader.ac -159.34643 21.97954 46.84 45
OBJECT_SHARED Models/lib/loader.ac -159.34646 21.97957 44.11 45
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34502 21.98008 44.05 234.36
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34464 21.98149 42.50 140
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34455 21.98158 41.47 140
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -159.34455 21.98151 41.38 140
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34502 21.98013 41.47 224.36
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34458 21.98149 42.50 130
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34454 21.98154 41.47 130
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34502 21.98013 41.47 224.36
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34458 21.98149 42.50 130
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34458 21.98155 41.47 130
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34508 21.98011 41.38 224.36
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34460 21.98154 42.50 130
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34505 21.98009 41.47 224.36
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -159.34462 21.98151 42.50 130
OBJECT_SHARED Models/lib/loader.ac -159.34469 21.98148 41.47 135.94
OBJECT_SHARED Models/lib/loader.ac -159.34516 21.98103 41.47 135.94
OBJECT_SHARED Models/lib/fuel-truck.xml -159.34952 21.97676 41.88 48.37
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -159.34555 21.98054 48.47 315
OBJECT_SHARED Models/lib/chariot3curve.ac -159.34674 21.97932 43.45 143.47
OBJECT_SHARED Models/lib/chariot3curve.ac -159.34776 21.97851 45.36 134.01
OBJECT_SHARED Models/lib/chariot3curve.ac -159.34877 21.97722 46.72 175.33
OBJECT_SHARED Models/lib/chariot3curve.ac -159.34800 21.97814 47.87 349.11
OBJECT_SHARED Models/lib/chariot3curve.ac -159.35017 21.97615 46.87 100.42
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -159.34482 21.98158 48.43 135
OBJECT_SHARED Models/Airport/cargoim.xml -159.34518 21.98101 41.38 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34473 21.98143 41.88 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34520 21.98103 41.56 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34475 21.98145 41.88 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34482 21.98139 41.56 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34477 21.98139 41.56 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34475 21.98141 41.56 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34521 21.98100 41.56 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34477 21.98143 41.88 310
OBJECT_SHARED Models/Airport/cargoim.xml -159.34479 21.98140 41.56 310
OBJECT_SHARED Models/lib/container6-HD.ac -159.34524 21.98097 41.56 315
OBJECT_SHARED Models/lib/lamp10m.xml -159.34323 21.98290 41.88 131.63
OBJECT_SHARED Models/lib/lamp10m.xml -159.34481 21.98143 37.86 131.63
OBJECT_SHARED Models/lib/lamp10m.xml -159.34347 21.98267 41.56 138.01
OBJECT_SHARED Models/lib/lamp10m.xml -159.34506 21.98119 38.01 138.01
OBJECT_SHARED Models/lib/lamp10m.xml -159.34375 21.98242 41.73 130.6
OBJECT_SHARED Models/lib/lamp10m.xml -159.34534 21.98094 39.51 130.6
OBJECT_SHARED Models/lib/lamp10m.xml -159.34400 21.98218 41.96 132.4
OBJECT_SHARED Models/lib/lamp10m.xml -159.34559 21.98071 39.69 132.4
OBJECT_SHARED Models/lib/lamp10m.xml -159.35061 21.97601 43.30 135.93
OBJECT_SHARED Models/lib/lamp10m.xml -159.35026 21.97634 48.73 134.06
OBJECT_SHARED Models/lib/lamp10m.xml -159.35005 21.97653 48.45 137.73
OBJECT_SHARED Models/lib/lamp10m.xml -159.34985 21.97671 48.48 139.24
OBJECT_SHARED Models/lib/lamp10m.xml -159.34955 21.97699 48.48 134.4
OBJECT_SHARED Models/lib/lamp10m.xml -159.34929 21.97724 48.45 133.96
OBJECT_SHARED Models/lib/lamp10m.xml -159.34905 21.97746 47.87 133.02
OBJECT_SHARED Models/lib/lamp10m.xml -159.34881 21.97767 47.82 135
OBJECT_SHARED Models/lib/lamp10m.xml -159.34859 21.97788 47.77 137.6
OBJECT_SHARED Models/lib/lamp10m.xml -159.34828 21.97817 47.72 132.95
OBJECT_SHARED Models/lib/lamp10m.xml -159.34804 21.97839 46.84 133.92
OBJECT_SHARED Models/lib/lamp10m.xml -159.34776 21.97865 46.77 135.81
OBJECT_SHARED Models/lib/lamp10m.xml -159.34752 21.97887 46.67 131.91
OBJECT_SHARED Models/lib/lamp10m.xml -159.34730 21.97908 46.52 135
OBJECT_SHARED Models/lib/lamp10m.xml -159.34713 21.97923 45.46 135
OBJECT_SHARED Models/lib/lamp10m.xml -159.34686 21.97948 45.41 138.99
OBJECT_SHARED Models/lib/cars7.ac -159.33884 21.97869 45.24 0
OBJECT_SHARED Models/lib/cars7.ac -159.33906 21.97867 33.61 180
OBJECT_SHARED Models/lib/cars7.ac -159.34602 21.98112 33.61 133.38
OBJECT_SHARED Models/lib/cars7.ac -159.34578 21.98134 42.95 133.38
OBJECT_SHARED Models/lib/cars7.ac -159.34503 21.98184 42.78 312.6
OBJECT_SHARED Models/lib/cars7.ac -159.34505 21.98183 41.20 133.38
OBJECT_SHARED Models/lib/cars7.ac -159.34518 21.98197 41.20 133.38
OBJECT_SHARED Models/lib/cars7.ac -159.34556 21.98154 41.02 133.38
OBJECT_SHARED Models/lib/cars14.ac -159.34804 21.98003 42.60 135
OBJECT_SHARED Models/lib/cars14.ac -159.34858 21.97953 50.50 135
OBJECT_SHARED Models/lib/cars14.ac -159.34928 21.97887 51.86 135
OBJECT_SHARED Models/lib/cars14.ac -159.34928 21.97887 51.86 135
OBJECT_SHARED Models/lib/cars14.ac -159.34968 21.97850 51.88 135
OBJECT_SHARED Models/lib/cars14.ac -159.35046 21.97778 53.05 135
OBJECT_SHARED Models/lib/cars14.ac -159.34823 21.98020 52.81 135
OBJECT_SHARED Models/lib/cars14.ac -159.34877 21.97970 50.21 135
OBJECT_SHARED Models/lib/cars14.ac -159.34947 21.97904 51.86 135
OBJECT_SHARED Models/lib/cars14.ac -159.34947 21.97904 51.86 135
OBJECT_SHARED Models/lib/cars14.ac -159.34987 21.97867 51.87 135
OBJECT_SHARED Models/lib/cars14.ac -159.35064 21.97795 53.16 135
OBJECT_SHARED Models/lib/cars14.ac -159.34889 21.97925 54.07 135
OBJECT_SHARED Models/lib/cars14.ac -159.35007 21.97814 51.87 135
OBJECT_SHARED Models/lib/cars14.ac -159.35077 21.97750 52.84 135
OBJECT_SHARED Models/lib/cars14.ac -159.34907 21.97942 54.05 135
OBJECT_SHARED Models/lib/cars14.ac -159.35025 21.97832 51.87 135
OBJECT_SHARED Models/lib/cars14.ac -159.35095 21.97767 52.91 135
OBJECT_SHARED Models/lib/cars14.ac -159.35057 21.97728 54.05 315
OBJECT_SHARED Models/lib/cars14.ac -159.34842 21.98039 54.04 135
OBJECT_SHARED Models/lib/cars14.ac -159.34896 21.97989 49.93 135
OBJECT_SHARED Models/lib/cars14.ac -159.35026 21.97757 51.86 315
OBJECT_SHARED Models/lib/cars14.ac -159.34927 21.97960 48.37 135
OBJECT_SHARED Models/lib/cars14.ac -159.34994 21.97787 51.86 315
OBJECT_SHARED Models/lib/cars14.ac -159.34959 21.97930 52.82 135
OBJECT_SHARED Models/lib/cars14.ac -159.34963 21.97816 53.17 315
OBJECT_SHARED Models/lib/cars14.ac -159.34990 21.97902 52.85 135
OBJECT_SHARED Models/lib/cars14.ac -159.34932 21.97845 53.33 315
OBJECT_SHARED Models/lib/cars14.ac -159.35021 21.97873 47.54 135
OBJECT_SHARED Models/lib/cars14.ac -159.34900 21.97874 53.16 315
OBJECT_SHARED Models/lib/cars14.ac -159.35053 21.97844 51.95 135
OBJECT_SHARED Models/lib/cars14.ac -159.34869 21.97903 54.12 315
OBJECT_SHARED Models/lib/cars14.ac -159.35084 21.97815 51.87 135
OBJECT_SHARED Models/lib/cars14.ac -159.34785 21.97982 54.09 315
OBJECT_SHARED Models/lib/cars14.ac -159.34839 21.97931 50.79 315
OBJECT_SHARED Models/lib/cars14.ac -159.35114 21.97786 46.32 135
OBJECT_SHARED Models/lib/cars14.ac -159.34806 21.98002 54.06 315
OBJECT_SHARED Models/lib/cars14.ac -159.34860 21.97951 50.50 315
OBJECT_SHARED Models/lib/cars14.ac -159.34930 21.97885 51.86 315
OBJECT_SHARED Models/lib/cars14.ac -159.34930 21.97885 51.86 315
OBJECT_SHARED Models/lib/cars14.ac -159.34970 21.97848 51.88 315
OBJECT_SHARED Models/lib/cars14.ac -159.35048 21.97777 53.05 315
OBJECT_SHARED Models/lib/cars14.ac -159.34825 21.98019 52.81 315
OBJECT_SHARED Models/lib/cars14.ac -159.34878 21.97968 50.21 315
OBJECT_SHARED Models/lib/cars14.ac -159.34948 21.97902 51.86 315
OBJECT_SHARED Models/lib/cars14.ac -159.34948 21.97902 51.86 315
OBJECT_SHARED Models/lib/cars14.ac -159.34988 21.97865 51.87 315
OBJECT_SHARED Models/lib/cars14.ac -159.35066 21.97794 53.16 315
OBJECT_SHARED Models/lib/cars14.ac -159.34891 21.97923 54.06 315
OBJECT_SHARED Models/lib/cars14.ac -159.35009 21.97813 51.87 315
OBJECT_SHARED Models/lib/cars14.ac -159.35078 21.97748 52.84 315
OBJECT_SHARED Models/lib/cars14.ac -159.34909 21.97940 54.05 315
OBJECT_SHARED Models/lib/cars14.ac -159.35027 21.97830 51.87 315
OBJECT_SHARED Models/lib/cars14.ac -159.35097 21.97765 52.91 315
OBJECT_SHARED Models/lib/cars6.ac -159.34191 21.98374 54.05 225
OBJECT_SHARED Models/lib/cars10.ac -159.34157 21.98406 35.99 225
OBJECT_SHARED Models/lib/fboModern1.ac -159.34435 21.98186 35.72 135
OBJECT_SHARED Models/lib/office40x25.ac -159.34454 21.98293 39.92 135
OBJECT_SHARED Models/lib/office32x25.ac -159.35212 21.97569 40.21 45
OBJECT_SHARED Models/lib/LongRow.ac -159.34124 21.98306 53.38 134.71
OBJECT_SHARED Models/lib/LongRow.ac -159.34097 21.98330 34.95 134.71
OBJECT_SHARED Models/lib/SmHangar.ac -159.33846 21.98578 34.83 45
OBJECT_SHARED Models/lib/SmHangar.ac -159.33984 21.98531 28.91 136
OBJECT_SHARED Models/lib/SmHangar.ac -159.34102 21.98437 32.38 43.69
OBJECT_SHARED Models/lib/SmHangar.ac -159.34108 21.98431 34.23 43.69
OBJECT_SHARED Models/lib/MedHangar.ac -159.34206 21.98224 34.28 180.48
# END dsf2stg
