OBJECT_SHARED Models/Power/coolingtower.xml -156.423333 20.893889 -68.97 180
OBJECT_SHARED Models/Airport/ndb.ac -156.442653 20.880764 17.9 180
OBJECT_SHARED Models/Airport/ils.xml -156.433119 20.891542 14.61 325.5
OBJECT_SHARED Models/Communications/radio-medium.xml -156.486111 20.886944 -41.44 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.438889 20.8875 -179.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.434444 20.888889 -174.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -156.429167 20.893889 -170.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.423653 20.906161 -2.17 180
OBJECT_SHARED Models/Communications/vordme_1.xml -156.420964 20.90645 3.42 180
OBJECT_SHARED Models/Airport/marker.ac -156.440694 20.88325 18.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -156.437222 20.893056 -467.33 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -156.4625 20.896111 -439.31 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -156.4279438 20.89709352 7.98 324
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -156.4280267 20.89699042 8.12 53.2
OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -156.4276047 20.89756701 7.33 52
OBJECT_SHARED Models/Airport/Pushback/B-1200.xml -156.4311236 20.89333362 13.34 140
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac -156.4310392 20.89329085 13.44 140
OBJECT_SHARED Models/Airport/localizer.xml -156.423653 20.906161 -2.17 124.81
OBJECT_SHARED Models/Airport/radar.xml -156.4296162 20.89403028 13.3 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43871818 20.89064228 11.44 56.4
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43836434 20.89109359 11.31 56.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43805042 20.89158536 11.12 59.2
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43775409 20.89197434 11.02 58.8
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43750733 20.89226319 10.96 61.6
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43727216 20.89257534 10.87 53.6
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.4371805 20.89268199 10.85 108
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43672181 20.89336156 10.56 57.2
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43655898 20.89359248 10.44 64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43628592 20.89398358 10.21 56
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43595908 20.89441734 9.96 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43567032 20.89483792 9.65 72.4
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43526523 20.89536297 9.19 60
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -156.43493613 20.89581199 8.75 59.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.4280941 20.89704236 7.98 145.2
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.4280304 20.89712642 7.86 145.6
OBJECT_SHARED Models/Airport/FGRefuel02.xml -156.4276587 20.89763148 7.18 144
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -156.428276 20.89692643 8.1 320
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml -156.4281317 20.89709621 7.86 330
OBJECT_SHARED Models/Residential/ad3.xml -156.43857148 20.8910185 11.22 324
OBJECT_SHARED Models/Residential/ad3.xml -156.43827924 20.89139936 11.11 324.8
OBJECT_SHARED Models/Residential/ad3.xml -156.43756662 20.89237657 10.81 324.4
OBJECT_SHARED Models/Residential/ad3.xml -156.43747663 20.8924917 10.77 324.4
OBJECT_SHARED Models/Residential/ad3.xml -156.436563 20.89378466 10.23 326.4
OBJECT_SHARED Models/Residential/ad3.xml -156.43610062 20.89443814 9.82 326.4
OBJECT_SHARED Models/Residential/ad3.xml -156.4359657 20.89463171 9.69 326.4
OBJECT_SHARED Models/Residential/ad3.xml -156.43531529 20.89549159 8.99 325.2
OBJECT_SHARED Models/Residential/ad3.xml -156.43517533 20.89568373 8.8 325.2
OBJECT_SHARED Models/Aircraft/ATR42.xml -156.4307767 20.89365381 12.96 147.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.4272161 20.89914787 5.03 141.6
OBJECT_SHARED Models/Aircraft/Cessna150.xml -156.4268889 20.89893715 5.59 144
OBJECT_SHARED Models/Aircraft/Cessna172.xml -156.4269996 20.89900706 5.4 144
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -156.4287054 20.89651849 8.65 240
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -156.4286696 20.89654897 8.61 240
OBJECT_SHARED Models/Aircraft/D112.xml -156.4266306 20.89863252 6.3 240
OBJECT_SHARED Models/Aircraft/D112.xml -156.426425 20.8990717 5.81 139.2
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -156.4261014 20.89993865 4.83 240
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -156.4262273 20.89959524 5.18 144
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -156.4262028 20.89962296 5.17 144
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -156.4271096 20.89865405 5.85 144
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -156.4310578 20.89332934 13.37 140
OBJECT_SHARED Models/Aircraft/R3000.xml -156.4272189 20.89871987 5.68 144
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -156.4309921 20.89327604 13.49 230
OBJECT_SHARED Models/Airport/zone_services.ac -156.4286261 20.89645989 8.79 325.6
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -156.4274595 20.89783352 6.97 0
OBJECT_SHARED Models/Airport/tower.xml -156.4272663 20.8976957 7.45 48
OBJECT_SHARED Models/Airport/tower.xml -156.4272631 20.89769479 7.45 48
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -156.4276894 20.89758623 7.25 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4287545 20.89639551 8.85 60
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4287389 20.89643177 8.79 60
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.428713 20.89646555 8.74 60
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4282659 20.89710861 7.78 64
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -156.4282405 20.89715096 7.72 68
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.4262668 20.89975609 4.93 64
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -156.4261644 20.89986535 4.87 60.4
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -156.4262879 20.89966861 5.03 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -156.4286265 20.89741807 7.06 52
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -156.4288404 20.89713076 7.49 52
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -156.427136 20.89759014 7.84 8.4
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -156.4277051 20.89757902 7.25 216
OBJECT_SHARED Models/Aircraft/DR400_fr_reg.xml -156.4265183 20.89913788 5.58 321.6
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -156.4274608 20.89781929 6.99 52
OBJECT_SHARED Models/Airport/hangar4.xml -156.4271287 20.89815447 6.68 55.2
OBJECT_SHARED Models/Airport/hangar4.xml -156.4268751 20.89849981 6.28 55.2
OBJECT_SHARED Models/Airport/hangar4.xml -156.4266693 20.89878193 6 55.2
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -156.4285395 20.89665179 8.47 72
OBJECT_SHARED Models/Industrial/logistic.ac -156.4256864 20.89976869 5.83 145.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43883 20.89071 11.13 325.2
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43848 20.89118 11.44 324
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43735 20.89268 10.91 34.87
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43745 20.89248 11.09 11.72
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43754 20.89243 10.39 31.07
OBJECT_SHARED Models/lib/jetway_e8m.ac -156.43770 20.89222 10.57 12.44
OBJECT_SHARED Models/lib/jetway_e8m.ac -156.43790 20.89196 10.74 8.39
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43432 20.89677 7.71 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43470 20.89627 8.20 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43509 20.89575 8.90 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43527 20.89550 9.13 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43546 20.89525 9.35 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43575 20.89485 9.41 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43594 20.89460 9.72 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43614 20.89433 10.04 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43644 20.89395 10.44 324.49
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43664 20.89368 9.99 325.63
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43682 20.89343 10.28 324.16
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43737 20.89270 10.91 322.98
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43756 20.89244 10.39 324.27
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43772 20.89223 10.57 322.78
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43792 20.89197 10.74 324.65
OBJECT_SHARED Models/lib/JetWayWallBase.ac -156.43828 20.89146 11.18 324.19
OBJECT_SHARED Models/lib/SmHangar.ac -156.43384 20.88850 16.05 270
OBJECT_SHARED Models/Aircraft/D328_services.xml -156.43599 20.89641 7.84 26.4864
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -156.42869 20.89697 7.93 55.6696
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -156.42665 20.89884 6.16 145.408
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -156.42649 20.89943 6.17 145.408
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -156.42623 20.89979 5.59 145.408
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -156.42663 20.89983 4.67 145.408
OBJECT_SHARED Models/lib/RampGroup.xml -156.43876 20.89062 11.23 235.2
OBJECT_SHARED Models/lib/jetway_e8m.ac -156.43641 20.89393 10.44 0.333107
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43661 20.89367 9.99 336.544
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43680 20.89342 10.28 336.544
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43881 20.89070 11.13 327.381
OBJECT_SHARED Models/lib/RampParking.xml -156.43717 20.89259 11.00 234.423
OBJECT_SHARED Models/lib/RampGroup.xml -156.43752 20.89231 10.48 234.537
OBJECT_SHARED Models/lib/fuel-truck.xml -156.43274 20.89718 7.18 267.709
OBJECT_SHARED Models/lib/fuel-truck.xml -156.43264 20.89731 7.05 271.364
OBJECT_SHARED Models/lib/fuel-truck.xml -156.43259 20.89738 6.92 266.934
OBJECT_SHARED Models/lib/jetway_e8m.ac -156.43430 20.89675 7.71 357.207
OBJECT_SHARED Models/lib/loader.ac -156.43358 20.89736 6.95 90
OBJECT_SHARED Models/lib/loader.ac -156.43344 20.89728 7.05 0
OBJECT_SHARED Models/lib/loader.ac -156.43348 20.89733 7.05 178.363
OBJECT_SHARED Models/lib/loader.ac -156.43350 20.89739 6.92 180
OBJECT_SHARED Models/lib/belt_loader.ac -156.43392 20.89752 6.82 81.2539
OBJECT_SHARED Models/lib/belt_loader.ac -156.43400 20.89756 6.70 90
OBJECT_SHARED Models/lib/belt_loader.ac -156.43396 20.89758 6.70 90
OBJECT_SHARED Models/lib/chariot3curve.ac -156.43389 20.89726 7.08 90
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.43381 20.89736 6.95 91.0809
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -156.43407 20.89747 6.82 274.16
OBJECT_SHARED Models/lib/caisses_group.ac -156.43387 20.89755 6.70 90
OBJECT_SHARED Models/lib/caisses_group.ac -156.43400 20.89735 7.08 90
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -156.43367 20.89729 7.08 90
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.43367 20.89753 6.82 90
OBJECT_SHARED Models/lib/jetway_e10m.ac -156.43544 20.89524 9.47 338.694
OBJECT_SHARED Models/lib/RampParking.xml -156.43408 20.89687 7.58 235.784
OBJECT_SHARED Models/lib/RampParking.xml -156.43442 20.89634 8.34 234.554
OBJECT_SHARED Models/lib/RampGroup.xml -156.43493 20.89579 8.79 236.991
OBJECT_SHARED Models/lib/RampGroup.xml -156.43529 20.89533 9.35 236.991
OBJECT_SHARED Models/lib/RampGroup.xml -156.43568 20.89489 9.41 235.847
OBJECT_SHARED Models/lib/RampGroup.xml -156.43597 20.89438 9.94 235.99
OBJECT_SHARED Models/lib/RampGroup.xml -156.43631 20.89394 10.44 235.08
OBJECT_SHARED Models/lib/RampGroup.xml -156.43655 20.89360 10.10 235.08
OBJECT_SHARED Models/lib/RampGroup.xml -156.43673 20.89335 10.37 235.08
OBJECT_SHARED Models/lib/RampGroup.xml -156.43715 20.89284 10.82 235.55
OBJECT_SHARED Models/lib/RampGroup.xml -156.43773 20.89196 10.74 236.07
OBJECT_SHARED Models/lib/jetway_e8m.ac -156.43826 20.89144 11.26 13.1341
OBJECT_SHARED Models/lib/jetway_e8m.ac -156.43846 20.89117 11.44 334.464
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -156.43948 20.88948 12.33 236.634
OBJECT_SHARED Models/lib/RampGroup.xml -156.43807 20.89156 11.09 235
OBJECT_SHARED Models/lib/RampGroup.xml -156.43842 20.89111 11.52 235.2
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -156.43991 20.88938 12.01 234.15
OBJECT_SHARED Models/lib/container6-HD.ac -156.43976 20.88916 12.23 55.2684
OBJECT_SHARED Models/lib/container6-HD.ac -156.43981 20.88920 12.23 55.2684
OBJECT_SHARED Models/lib/container6-HD.ac -156.43987 20.88923 12.23 55.2684
OBJECT_SHARED Models/lib/SmHangar.ac -156.43277 20.88837 16.98 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43277 20.88863 16.90 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43276 20.88891 16.79 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43268 20.88975 16.30 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43278 20.88975 16.30 0
OBJECT_SHARED Models/lib/SmHangar.ac -156.43268 20.89004 16.07 0
OBJECT_SHARED Models/lib/LongRow.ac -156.42690 20.89797 7.45 325.17
OBJECT_SHARED Models/lib/LongRow.ac -156.42672 20.89836 6.80 325.17
OBJECT_SHARED Models/lib/LongRow.ac -156.42646 20.89873 7.25 325.17
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -156.42862 20.89615 9.54 315
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -156.42865 20.89613 9.54 315
OBJECT_SHARED Models/lib/fuel-truck.xml -156.43123 20.89333 13.47 148.782
OBJECT_SHARED Models/lib/fuel-truck.xml -156.43132 20.89339 13.31 144.091
OBJECT_SHARED Models/lib/fuel-truck.xml -156.43129 20.89333 13.47 145.367
OBJECT_SHARED Models/lib/fuel-truck.xml -156.42867 20.89609 9.54 216.158
OBJECT_SHARED Models/lib/fuel-truck.xml -156.42872 20.89605 9.54 225
OBJECT_SHARED Models/lib/fuel-truck.xml -156.42883 20.89599 9.72 217.093
OBJECT_SHARED Models/lib/fuel-truck.xml -156.42887 20.89595 9.89 219.369
OBJECT_SHARED Models/lib/office16x4n.ac -156.42846 20.89617 9.90 143.892
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.42780 20.89689 8.61 325.2
OBJECT_SHARED Models/lib/HorizTanks2.ac -156.42731 20.89751 8.27 325.2
OBJECT_SHARED Models/lib/lamp10m.xml -156.44011 20.88918 12.23 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43957 20.88987 11.12 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43931 20.89021 11.64 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43881 20.89072 11.13 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43862 20.89098 10.86 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43846 20.89120 11.44 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43829 20.89143 11.26 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43817 20.89174 11.00 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43789 20.89198 10.74 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43769 20.89224 10.57 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43753 20.89246 10.28 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43734 20.89273 10.91 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43717 20.89295 10.64 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43696 20.89328 10.37 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43680 20.89344 10.28 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43661 20.89369 9.99 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43644 20.89392 10.44 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43638 20.89417 10.14 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43612 20.89435 9.94 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43592 20.89461 9.72 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43576 20.89483 9.51 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43574 20.89503 9.30 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43543 20.89527 9.35 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43523 20.89554 9.13 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43506 20.89577 8.79 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43493 20.89610 8.43 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43467 20.89629 8.20 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43450 20.89650 7.97 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43434 20.89673 7.83 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43426 20.89696 7.46 145.17
OBJECT_SHARED Models/lib/lamp10m.xml -156.43421 20.89707 7.33 180
OBJECT_SHARED Models/lib/lamp10m.xml -156.43419 20.89763 6.70 182.291
# END dsf2stg
